<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>GameController</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qwirkle.controller</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>qwirkle.controller.GameController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends java.util.Observable</pre>
<div class="block">The main controller of Qwirkle: connects the models with the view and contains most game logic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wimkamerman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#INVENTORY_SIZE">INVENTORY_SIZE</a></span></code>
<div class="block">The maximum inventory size for all players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#MAX_PLAYERS">MAX_PLAYERS</a></span></code>
<div class="block">Maximum amount of players to play a local game simultaneously.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#GameController-boolean-">GameController</a></span>(boolean&nbsp;hasTuiSetUp)</code>
<div class="block">Setup this GameController object by creating a new board, deck and an
 empty player array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#addPlayer-qwirkle.model.Player-">addPlayer</a></span>(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;pl)</code>
<div class="block">Add a new player to the player array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#addTileToDeck-qwirkle.model.Tile-">addTileToDeck</a></span>(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>
<div class="block">Add tile to deck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#addTileToPlayer-qwirkle.model.Tile-qwirkle.model.Player-">addTileToPlayer</a></span>(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
               <a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Add a tile to the inventory of a player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#calculateScore-qwirkle.model.Player-boolean-">calculateScore</a></span>(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
              boolean&nbsp;silent)</code>
<div class="block">Calculate and return the score of a player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#doTrade-java.util.HashSet-">doTrade</a></span>(java.util.HashSet&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToTrade)</code>
<div class="block">Trade set of tiles with the deck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#drawTileFromDeck--">drawTileFromDeck</a></span>()</code>
<div class="block">Get tile object from the deck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#endOfTurn--">endOfTurn</a></span>()</code>
<div class="block">Finish the turn of the current player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#fillInventory-qwirkle.model.Player-">fillInventory</a></span>(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Fill the inventory of a player with tiles from the deck.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Return gameover status of this game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Get board string to print.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#getBoardObject--">getBoardObject</a></span>()</code>
<div class="block">Get board object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Get the Player object of the current player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#getDeckSize--">getDeckSize</a></span>()</code>
<div class="block">Get the amount of remaining tiles in the deck.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#getInventory-qwirkle.model.Player-">getInventory</a></span>(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Get inventory of a player as a list of tiles.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#getScores--">getScores</a></span>()</code>
<div class="block">Get scores of all players.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Create and start a new gamecontroller for local game with TUI player
 setup.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#play--">play</a></span>()</code>
<div class="block">While the game is not over, keep giving turns to players and ending the
 turns after that.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#removeTileFromPlayer-qwirkle.model.Tile-qwirkle.model.Player-">removeTileFromPlayer</a></span>(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                    <a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Remove a tile from the inventory of a player.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove</a></span>(java.lang.String&nbsp;coords,
       <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
       <a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
       boolean&nbsp;silent)</code>
<div class="block">Set a move on the board.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#showHelp--">showHelp</a></span>()</code>
<div class="block">Show the Help section in the viewcontroller.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#showMsg-java.lang.String-">showMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send message to the viewcontroller to be shown to the user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#showScores--">showScores</a></span>()</code>
<div class="block">Show scores of all users in the viewcontroller.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/GameController.html#start--">start</a></span>()</code>
<div class="block">Start the TUI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVENTORY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_SIZE</h4>
<pre>public static final&nbsp;int INVENTORY_SIZE</pre>
<div class="block">The maximum inventory size for all players.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#qwirkle.controller.GameController.INVENTORY_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PLAYERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_PLAYERS</h4>
<pre>public static final&nbsp;int MAX_PLAYERS</pre>
<div class="block">Maximum amount of players to play a local game simultaneously.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#qwirkle.controller.GameController.MAX_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController(boolean&nbsp;hasTuiSetUp)</pre>
<div class="block">Setup this GameController object by creating a new board, deck and an
 empty player array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasTuiSetUp</code> - Whether or not the players will be set up by the TUI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoard()</pre>
<div class="block">Get board string to print.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with visual representation of the board</dd>
</dl>
</li>
</ul>
<a name="getBoardObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardObject</h4>
<pre>public&nbsp;<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;getBoardObject()</pre>
<div class="block">Get board object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board object that belongs to this game</dd>
</dl>
</li>
</ul>
<a name="getInventory-qwirkle.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;getInventory(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</pre>
<div class="block">Get inventory of a player as a list of tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player object to get inventory from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with inventory Tiles of Player p</dd>
</dl>
</li>
</ul>
<a name="getDeckSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeckSize</h4>
<pre>public&nbsp;int&nbsp;getDeckSize()</pre>
<div class="block">Get the amount of remaining tiles in the deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of remaining tiles in the deck</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Get the Player object of the current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player object of the current player, null if no players have been added.</dd>
</dl>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getScores()</pre>
<div class="block">Get scores of all players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap with names and scores of the players</dd>
</dl>
</li>
</ul>
<a name="addPlayer-qwirkle.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;pl)</pre>
<div class="block">Add a new player to the player array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pl</code> - Player object to be added to the game</dd>
</dl>
</li>
</ul>
<a name="setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(java.lang.String&nbsp;coords,
                    <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                    <a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
                    boolean&nbsp;silent)</pre>
<div class="block">Set a move on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - Coordinates where the new tile needs to be placed ("x y")</dd>
<dd><code>tile</code> - Tile object that needs to be placed</dd>
<dd><code>player</code> - Player object of the player who placed the tile</dd>
<dd><code>silent</code> - Whether or not the board and inventory need to be showed after this setmove.</dd>
</dl>
</li>
</ul>
<a name="drawTileFromDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTileFromDeck</h4>
<pre>public&nbsp;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;drawTileFromDeck()</pre>
<div class="block">Get tile object from the deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tile object drawn from the deck</dd>
</dl>
</li>
</ul>
<a name="addTileToDeck-qwirkle.model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileToDeck</h4>
<pre>public&nbsp;void&nbsp;addTileToDeck(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</pre>
<div class="block">Add tile to deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - Tile to be added to the deck</dd>
</dl>
</li>
</ul>
<a name="removeTileFromPlayer-qwirkle.model.Tile-qwirkle.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTileFromPlayer</h4>
<pre>public&nbsp;void&nbsp;removeTileFromPlayer(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                                 <a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</pre>
<div class="block">Remove a tile from the inventory of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - Tile to be removed</dd>
<dd><code>player</code> - Player object of which the tile must be removed</dd>
</dl>
</li>
</ul>
<a name="addTileToPlayer-qwirkle.model.Tile-qwirkle.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileToPlayer</h4>
<pre>public&nbsp;void&nbsp;addTileToPlayer(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                            <a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</pre>
<div class="block">Add a tile to the inventory of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - Tile to be added</dd>
<dd><code>player</code> - Player object to which the tile must be added</dd>
</dl>
</li>
</ul>
<a name="showScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScores</h4>
<pre>public&nbsp;void&nbsp;showScores()</pre>
<div class="block">Show scores of all users in the viewcontroller.</div>
</li>
</ul>
<a name="showMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMsg</h4>
<pre>public&nbsp;void&nbsp;showMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Send message to the viewcontroller to be shown to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - String to be shown to the user</dd>
</dl>
</li>
</ul>
<a name="showHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre>public&nbsp;void&nbsp;showHelp()</pre>
<div class="block">Show the Help section in the viewcontroller.</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">While the game is not over, keep giving turns to players and ending the
 turns after that. At the end of the game, show and clear the scores.</div>
</li>
</ul>
<a name="endOfTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfTurn</h4>
<pre>public&nbsp;void&nbsp;endOfTurn()</pre>
<div class="block">Finish the turn of the current player. Add the score, refill the
 inventory, and show the next player with its board and inventory</div>
</li>
</ul>
<a name="doTrade-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTrade</h4>
<pre>public&nbsp;void&nbsp;doTrade(java.util.HashSet&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToTrade)</pre>
<div class="block">Trade set of tiles with the deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesToTrade</code> - Set of tiles to be traded</dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">Return gameover status of this game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether the game is over or not</dd>
</dl>
</li>
</ul>
<a name="fillInventory-qwirkle.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInventory</h4>
<pre>public&nbsp;void&nbsp;fillInventory(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</pre>
<div class="block">Fill the inventory of a player with tiles from the deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player object of which the inventory must be filled</dd>
</dl>
</li>
</ul>
<a name="calculateScore-qwirkle.model.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScore</h4>
<pre>public&nbsp;int&nbsp;calculateScore(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
                          boolean&nbsp;silent)</pre>
<div class="block">Calculate and return the score of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player object of which the score will be calculated</dd>
<dd><code>silent</code> - Whether or not to print the amount of points gathered in this turn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Score (integer) of Player p</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the TUI.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Create and start a new gamecontroller for local game with TUI player
 setup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Not needed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
