<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>NetworkController</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/controller/NetworkController.html" target="_top">Frames</a></li>
<li><a href="NetworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.qwirkle.controller.GameController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qwirkle.controller</div>
<h2 title="Class NetworkController" class="title">Class NetworkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">qwirkle.controller.GameController</a></li>
<li>
<ul class="inheritance">
<li>qwirkle.controller.NetworkController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkController</span>
extends <a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></pre>
<div class="block">The Class NetworkController to provide game logic for a network game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.qwirkle.controller.GameController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;qwirkle.controller.<a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></h3>
<code><a href="../../qwirkle/controller/GameController.html#INVENTORY_SIZE">INVENTORY_SIZE</a>, <a href="../../qwirkle/controller/GameController.html#MAX_PLAYERS">MAX_PLAYERS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#NetworkController--">NetworkController</a></span>()</code>
<div class="block">Setup instance of NetworkController for testing in main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#NetworkController-qwirkle.network.Client-">NetworkController</a></span>(<a href="../../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a>&nbsp;client)</code>
<div class="block">Setup instance of NetworkController as a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#NetworkController-qwirkle.network.Server-">NetworkController</a></span>(<a href="../../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a>&nbsp;server)</code>
<div class="block">Setup instance of NetworkController as a server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#addPlayer-qwirkle.model.Player-">addPlayer</a></span>(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;newPlayer)</code>
<div class="block">Adds a player to this game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#addTileToPlayer-qwirkle.model.Tile-java.lang.String-">addTileToPlayer</a></span>(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
               java.lang.String&nbsp;playerName)</code>
<div class="block">Add a tile to a player by player name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#determineMove-java.lang.String-">determineMove</a></span>(java.lang.String&nbsp;playerName)</code>
<div class="block">Determine a move.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#doTrade-java.util.HashSet-">doTrade</a></span>(java.util.HashSet&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToTrade)</code>
<div class="block">Trade set of tiles with the deck.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#endOfTurn--">endOfTurn</a></span>()</code>
<div class="block">Function to end a turn: collects placed tiles and sends them to server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#getFillInventoryTiles-qwirkle.model.Player-">getFillInventoryTiles</a></span>(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Get a list if tiles to fill the inventory of a player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../qwirkle/model/NetworkPlayer.html" title="class in qwirkle.model">NetworkPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#getPlayerByName-java.lang.String-">getPlayerByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a player object by name of that player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main test function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#setClientHasSetMove--">setClientHasSetMove</a></span>()</code>
<div class="block">End the move of current player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#setClientMove-java.lang.String-qwirkle.model.Tile-java.lang.String-">setClientMove</a></span>(java.lang.String&nbsp;coords,
             <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;ti,
             java.lang.String&nbsp;name)</code>
<div class="block">Place a tile on the board by player name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#setClientScore-java.lang.String-">setClientScore</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set score of client player by name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#setCurrentPlayer--">setCurrentPlayer</a></span>()</code>
<div class="block">Set currentPlayer index to player with client name (so that the current
 player of each client is the player that the client is playing).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#showBoardAndInventory--">showBoardAndInventory</a></span>()</code>
<div class="block">Show the board and inventory of the current player in the view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/controller/NetworkController.html#start--">start</a></span>()</code>
<div class="block">Starts an instance of a game. - If server: give each commandplayer tiles
 and send moverequest to one player. - If client: start the view and set
 current player to the client player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.qwirkle.controller.GameController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;qwirkle.controller.<a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></h3>
<code><a href="../../qwirkle/controller/GameController.html#addTileToDeck-qwirkle.model.Tile-">addTileToDeck</a>, <a href="../../qwirkle/controller/GameController.html#addTileToPlayer-qwirkle.model.Tile-qwirkle.model.Player-">addTileToPlayer</a>, <a href="../../qwirkle/controller/GameController.html#calculateScore-qwirkle.model.Player-boolean-">calculateScore</a>, <a href="../../qwirkle/controller/GameController.html#drawTileFromDeck--">drawTileFromDeck</a>, <a href="../../qwirkle/controller/GameController.html#fillInventory-qwirkle.model.Player-">fillInventory</a>, <a href="../../qwirkle/controller/GameController.html#gameOver--">gameOver</a>, <a href="../../qwirkle/controller/GameController.html#getBoard--">getBoard</a>, <a href="../../qwirkle/controller/GameController.html#getBoardObject--">getBoardObject</a>, <a href="../../qwirkle/controller/GameController.html#getCurrentPlayer--">getCurrentPlayer</a>, <a href="../../qwirkle/controller/GameController.html#getDeckSize--">getDeckSize</a>, <a href="../../qwirkle/controller/GameController.html#getInventory-qwirkle.model.Player-">getInventory</a>, <a href="../../qwirkle/controller/GameController.html#getScores--">getScores</a>, <a href="../../qwirkle/controller/GameController.html#play--">play</a>, <a href="../../qwirkle/controller/GameController.html#removeTileFromPlayer-qwirkle.model.Tile-qwirkle.model.Player-">removeTileFromPlayer</a>, <a href="../../qwirkle/controller/GameController.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove</a>, <a href="../../qwirkle/controller/GameController.html#showHelp--">showHelp</a>, <a href="../../qwirkle/controller/GameController.html#showMsg-java.lang.String-">showMsg</a>, <a href="../../qwirkle/controller/GameController.html#showScores--">showScores</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkController-qwirkle.network.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkController</h4>
<pre>public&nbsp;NetworkController(<a href="../../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a>&nbsp;server)</pre>
<div class="block">Setup instance of NetworkController as a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - The server to control</dd>
</dl>
</li>
</ul>
<a name="NetworkController-qwirkle.network.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkController</h4>
<pre>public&nbsp;NetworkController(<a href="../../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a>&nbsp;client)</pre>
<div class="block">Setup instance of NetworkController as a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client to control</dd>
</dl>
</li>
</ul>
<a name="NetworkController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkController</h4>
<pre>public&nbsp;NetworkController()</pre>
<div class="block">Setup instance of NetworkController for testing in main method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts an instance of a game. - If server: give each commandplayer tiles
 and send moverequest to one player. - If client: start the view and set
 current player to the client player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../qwirkle/controller/GameController.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlayer()</pre>
<div class="block">Set currentPlayer index to player with client name (so that the current
 player of each client is the player that the client is playing).</div>
</li>
</ul>
<a name="showBoardAndInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoardAndInventory</h4>
<pre>public&nbsp;void&nbsp;showBoardAndInventory()</pre>
<div class="block">Show the board and inventory of the current player in the view.</div>
</li>
</ul>
<a name="getFillInventoryTiles-qwirkle.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillInventoryTiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;getFillInventoryTiles(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</pre>
<div class="block">Get a list if tiles to fill the inventory of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to get fill inventory tiles from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of tiles from deck to fill inventory of player</dd>
</dl>
</li>
</ul>
<a name="setClientHasSetMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientHasSetMove</h4>
<pre>public&nbsp;void&nbsp;setClientHasSetMove()</pre>
<div class="block">End the move of current player. Sends new stones to current player and sends 
 moverequest to next player. Ends the game if the game is over.
 Only server NetworkController executes this function when it receives a move.</div>
</li>
</ul>
<a name="endOfTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfTurn</h4>
<pre>public&nbsp;void&nbsp;endOfTurn()</pre>
<div class="block">Function to end a turn: collects placed tiles and sends them to server.
 Overrides the endOfTurn in GameController.
 Only for a client networkcontroller, not a server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../qwirkle/controller/GameController.html#endOfTurn--">endOfTurn</a></code>&nbsp;in class&nbsp;<code><a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientMove-java.lang.String-qwirkle.model.Tile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientMove</h4>
<pre>public&nbsp;void&nbsp;setClientMove(java.lang.String&nbsp;coords,
                          <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;ti,
                          java.lang.String&nbsp;name)</pre>
<div class="block">Place a tile on the board by player name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - Coordinates of the tile to be placed ("x y")</dd>
<dd><code>ti</code> - Tile to be placed</dd>
<dd><code>name</code> - Name of player</dd>
</dl>
</li>
</ul>
<a name="doTrade-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTrade</h4>
<pre>public&nbsp;void&nbsp;doTrade(java.util.HashSet&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToTrade)</pre>
<div class="block">Trade set of tiles with the deck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../qwirkle/controller/GameController.html#doTrade-java.util.HashSet-">doTrade</a></code>&nbsp;in class&nbsp;<code><a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesToTrade</code> - Set of tiles to be traded</dd>
</dl>
</li>
</ul>
<a name="setClientScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientScore</h4>
<pre>public&nbsp;void&nbsp;setClientScore(java.lang.String&nbsp;name)</pre>
<div class="block">Set score of client player by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of player</dd>
</dl>
</li>
</ul>
<a name="determineMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMove</h4>
<pre>public&nbsp;void&nbsp;determineMove(java.lang.String&nbsp;playerName)</pre>
<div class="block">Determine a move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - the name of the player</dd>
</dl>
</li>
</ul>
<a name="addTileToPlayer-qwirkle.model.Tile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileToPlayer</h4>
<pre>public&nbsp;void&nbsp;addTileToPlayer(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                            java.lang.String&nbsp;playerName)</pre>
<div class="block">Add a tile to a player by player name.
 Used by networkcontroller to fill inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - Tile to be given</dd>
<dd><code>playerName</code> - Name of player</dd>
</dl>
</li>
</ul>
<a name="getPlayerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerByName</h4>
<pre>public&nbsp;<a href="../../qwirkle/model/NetworkPlayer.html" title="class in qwirkle.model">NetworkPlayer</a>&nbsp;getPlayerByName(java.lang.String&nbsp;name)</pre>
<div class="block">Get a player object by name of that player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player object if player found, null if no player exists with that name</dd>
</dl>
</li>
</ul>
<a name="addPlayer-qwirkle.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;newPlayer)</pre>
<div class="block">Adds a player to this game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../qwirkle/controller/GameController.html#addPlayer-qwirkle.model.Player-">addPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayer</code> - the player to be added</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main test function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Not needed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/controller/NetworkController.html" target="_top">Frames</a></li>
<li><a href="NetworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.qwirkle.controller.GameController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
