<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>qwirkle.controller</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../qwirkle/controller/package-summary.html" target="classFrame">qwirkle.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ViewController.html" title="interface in qwirkle.controller" target="classFrame"><span class="interfaceName">ViewController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameController.html" title="class in qwirkle.controller" target="classFrame">GameController</a></li>
<li><a href="NetworkController.html" title="class in qwirkle.controller" target="classFrame">NetworkController</a></li>
</ul>
</div>
</body>
</html>
