<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>Uses of Package qwirkle.controller</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package qwirkle.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/controller/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package qwirkle.controller" class="title">Uses of Package<br>qwirkle.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../qwirkle/controller/package-summary.html">qwirkle.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#qwirkle.controller">qwirkle.controller</a></td>
<td class="colLast">
<div class="block">Provides controller classes with game logic to connect models and views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qwirkle.model">qwirkle.model</a></td>
<td class="colLast">
<div class="block">Provides all models needed for playing the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qwirkle.network">qwirkle.network</a></td>
<td class="colLast">
<div class="block">Provides client/server functionality and the protocol implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qwirkle.view">qwirkle.view</a></td>
<td class="colLast">
<div class="block">Provides TUI functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qwirkle.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../qwirkle/controller/package-summary.html">qwirkle.controller</a> used by <a href="../../qwirkle/controller/package-summary.html">qwirkle.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../qwirkle/controller/class-use/GameController.html#qwirkle.controller">GameController</a>
<div class="block">The main controller of Qwirkle: connects the models with the view and contains most game logic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qwirkle.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../qwirkle/controller/package-summary.html">qwirkle.controller</a> used by <a href="../../qwirkle/model/package-summary.html">qwirkle.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../qwirkle/controller/class-use/GameController.html#qwirkle.model">GameController</a>
<div class="block">The main controller of Qwirkle: connects the models with the view and contains most game logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../qwirkle/controller/class-use/NetworkController.html#qwirkle.model">NetworkController</a>
<div class="block">The Class NetworkController to provide game logic for a network game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qwirkle.network">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../qwirkle/controller/package-summary.html">qwirkle.controller</a> used by <a href="../../qwirkle/network/package-summary.html">qwirkle.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../qwirkle/controller/class-use/NetworkController.html#qwirkle.network">NetworkController</a>
<div class="block">The Class NetworkController to provide game logic for a network game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qwirkle.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../qwirkle/controller/package-summary.html">qwirkle.controller</a> used by <a href="../../qwirkle/view/package-summary.html">qwirkle.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../qwirkle/controller/class-use/GameController.html#qwirkle.view">GameController</a>
<div class="block">The main controller of Qwirkle: connects the models with the view and contains most game logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../qwirkle/controller/class-use/ViewController.html#qwirkle.view">ViewController</a>
<div class="block">The Interface ViewController to provide a base for the TUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/controller/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
