<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>AbstractPlayer</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../qwirkle/model/Board.html" title="class in qwirkle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/model/AbstractPlayer.html" target="_top">Frames</a></li>
<li><a href="AbstractPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qwirkle.model</div>
<h2 title="Class AbstractPlayer" class="title">Class AbstractPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qwirkle.model.AbstractPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../qwirkle/model/ComputerPlayer.html" title="class in qwirkle.model">ComputerPlayer</a>, <a href="../../qwirkle/model/LocalPlayer.html" title="class in qwirkle.model">LocalPlayer</a>, <a href="../../qwirkle/model/NetworkPlayer.html" title="class in qwirkle.model">NetworkPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPlayer</span>
extends java.lang.Object
implements <a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></pre>
<div class="block">Implementation of Player interface, base for all player types.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wimkamerman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#AbstractPlayer-java.lang.String-qwirkle.controller.GameController-">AbstractPlayer</a></span>(java.lang.String&nbsp;name,
              <a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a>&nbsp;controller)</code>
<div class="block">Constructs an AbstractPlayer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#addTile-qwirkle.model.Tile-">addTile</a></span>(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>
<div class="block">Adds a tile to the inventory of this player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#addToNewTiles-qwirkle.model.Tile-java.lang.String-">addToNewTiles</a></span>(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
             java.lang.String&nbsp;coords)</code>
<div class="block">Adds a tile to the new tiles map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#addToScore-int-">addToScore</a></span>(int&nbsp;number)</code>
<div class="block">Adds a certain number the to score.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#clearNewTiles--">clearNewTiles</a></span>()</code>
<div class="block">Clear the new tiles map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#clearScore--">clearScore</a></span>()</code>
<div class="block">Clears the score of this player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#determineMove-qwirkle.model.Board-">determineMove</a></span>(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Determine move.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#endOfTurn--">endOfTurn</a></span>()</code>
<div class="block">Mark the end of a turn.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#getAllowedCoords-qwirkle.model.Board-">getAllowedCoords</a></span>(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Get a list of all coordinates which adjoin current tiles on the board.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#getHint-qwirkle.model.Board-">getHint</a></span>(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Returns a hint for the player as a String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#getInventorySize--">getInventorySize</a></span>()</code>
<div class="block">Gets the inventory size of the player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#getNewTiles--">getNewTiles</a></span>()</code>
<div class="block">Gets the new tiles map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#getPossibleValidMoves-qwirkle.model.Board-">getPossibleValidMoves</a></span>(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Return a list of possible valid moves based on allowed coordinates and 
 tiles in the inventory of the player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the score of this player.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#removeTile-qwirkle.model.Tile-">removeTile</a></span>(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>
<div class="block">Removes a tile from the inventory of this player.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove</a></span>(java.lang.String&nbsp;coords,
       <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
       <a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
       boolean&nbsp;silent)</code>
<div class="block">Sets a move at certain coordinates.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/AbstractPlayer.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string representing the players' inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPlayer-java.lang.String-qwirkle.controller.GameController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPlayer</h4>
<pre>public&nbsp;AbstractPlayer(java.lang.String&nbsp;name,
                      <a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a>&nbsp;controller)</pre>
<div class="block">Constructs an AbstractPlayer. Resets score, sets name and controller.
 Initializes inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of AbstractPlayer</dd>
<dd><code>controller</code> - GameController object which controls this AbstractPlayer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#getName--">Player</a></code></span></div>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the player</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;getInventory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#getInventory--">Player</a></code></span></div>
<div class="block">Gets the inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#getInventory--">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory of this player</dd>
</dl>
</li>
</ul>
<a name="getInventorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventorySize</h4>
<pre>public&nbsp;int&nbsp;getInventorySize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#getInventorySize--">Player</a></code></span></div>
<div class="block">Gets the inventory size of the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#getInventorySize--">getInventorySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory size of the player</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#getScore--">Player</a></code></span></div>
<div class="block">Gets the score of this player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#getScore--">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of this player</dd>
</dl>
</li>
</ul>
<a name="addTile-qwirkle.model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTile</h4>
<pre>public&nbsp;void&nbsp;addTile(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#addTile-qwirkle.model.Tile-">Player</a></code></span></div>
<div class="block">Adds a tile to the inventory of this player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#addTile-qwirkle.model.Tile-">addTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - the tile to be added</dd>
</dl>
</li>
</ul>
<a name="removeTile-qwirkle.model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTile</h4>
<pre>public&nbsp;void&nbsp;removeTile(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#removeTile-qwirkle.model.Tile-">Player</a></code></span></div>
<div class="block">Removes a tile from the inventory of this player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#removeTile-qwirkle.model.Tile-">removeTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - the tile to be removed</dd>
</dl>
</li>
</ul>
<a name="addToNewTiles-qwirkle.model.Tile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNewTiles</h4>
<pre>public&nbsp;void&nbsp;addToNewTiles(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                          java.lang.String&nbsp;coords)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#addToNewTiles-qwirkle.model.Tile-java.lang.String-">Player</a></code></span></div>
<div class="block">Adds a tile to the new tiles map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#addToNewTiles-qwirkle.model.Tile-java.lang.String-">addToNewTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - the tile to be added</dd>
<dd><code>coords</code> - the coordinates of the tile</dd>
</dl>
</li>
</ul>
<a name="getNewTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTiles</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>,java.lang.String&gt;&nbsp;getNewTiles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#getNewTiles--">Player</a></code></span></div>
<div class="block">Gets the new tiles map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#getNewTiles--">getNewTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new tiles placed by this player in its current move.</dd>
</dl>
</li>
</ul>
<a name="clearNewTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNewTiles</h4>
<pre>public&nbsp;void&nbsp;clearNewTiles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#clearNewTiles--">Player</a></code></span></div>
<div class="block">Clear the new tiles map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#clearNewTiles--">clearNewTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="addToScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToScore</h4>
<pre>public&nbsp;void&nbsp;addToScore(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#addToScore-int-">Player</a></code></span></div>
<div class="block">Adds a certain number the to score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#addToScore-int-">addToScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to be added to the score</dd>
</dl>
</li>
</ul>
<a name="clearScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScore</h4>
<pre>public&nbsp;void&nbsp;clearScore()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#clearScore--">Player</a></code></span></div>
<div class="block">Clears the score of this player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#clearScore--">clearScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representing the players' inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inventory as string</dd>
</dl>
</li>
</ul>
<a name="determineMove-qwirkle.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMove</h4>
<pre>public abstract&nbsp;void&nbsp;determineMove(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#determineMove-qwirkle.model.Board-">Player</a></code></span></div>
<div class="block">Determine move. Implementation differs for different types of players.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#determineMove-qwirkle.model.Board-">determineMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board to place tiles on</dd>
</dl>
</li>
</ul>
<a name="setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(java.lang.String&nbsp;coords,
                    <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                    <a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
                    boolean&nbsp;silent)</pre>
<div class="block">Sets a move at certain coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - the coords of the new tile</dd>
<dd><code>tile</code> - the tile to place</dd>
<dd><code>player</code> - the player</dd>
<dd><code>silent</code> - whether or not anything should be printed.</dd>
</dl>
</li>
</ul>
<a name="endOfTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfTurn</h4>
<pre>public&nbsp;void&nbsp;endOfTurn()</pre>
<div class="block">Mark the end of a turn.</div>
</li>
</ul>
<a name="getHint-qwirkle.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHint(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</pre>
<div class="block">Returns a hint for the player as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Board object of the game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hint for the player, based on possible moves and the inventory of the player</dd>
</dl>
</li>
</ul>
<a name="getPossibleValidMoves-qwirkle.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleValidMoves</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;getPossibleValidMoves(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</pre>
<div class="block">Return a list of possible valid moves based on allowed coordinates and 
 tiles in the inventory of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Board object of the game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of possible valid moves as HashMap with Coordinates, and Tile object</dd>
</dl>
</li>
</ul>
<a name="getAllowedCoords-qwirkle.model.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllowedCoords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllowedCoords(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</pre>
<div class="block">Get a list of all coordinates which adjoin current tiles on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Board object to get coordinates from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Coordinates as string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../qwirkle/model/Board.html" title="class in qwirkle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/model/AbstractPlayer.html" target="_top">Frames</a></li>
<li><a href="AbstractPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
