<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>Board</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/model/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qwirkle.model</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>qwirkle.model.Board</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.util.Observable</pre>
<div class="block">The Class Board saves all tiles placed, and checks moves for validity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../qwirkle/model/Board.html#Board--">Board</a></span>()</code>
<div class="block">Constructs a board with new HashMap for tilesOnBoard, and clears that map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Board.html#clear--">clear</a></span>()</code>
<div class="block">Clear the map of tiles of this board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Board.html#getHorizontalTiles-java.lang.String-">getHorizontalTiles</a></span>(java.lang.String&nbsp;coords)</code>
<div class="block">Gets a list of all tiles that horizontally adjoin given coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Board.html#getTilesOnBoard--">getTilesOnBoard</a></span>()</code>
<div class="block">Gets tilesOnBoard as hashmap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Board.html#getVerticalTiles-java.lang.String-">getVerticalTiles</a></span>(java.lang.String&nbsp;coords)</code>
<div class="block">Gets a list of all tiles that vertically adjoin given coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Board.html#getX-java.lang.String-">getX</a></span>(java.lang.String&nbsp;coords)</code>
<div class="block">Get x-coordinate of coords string (key in tilesOnBoard).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Board.html#getY-java.lang.String-">getY</a></span>(java.lang.String&nbsp;coords)</code>
<div class="block">Get y-coordinate of coords string (key in tilesOnBoard).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Board.html#isValidMove-java.lang.String-qwirkle.model.Tile-java.util.LinkedHashMap-boolean-">isValidMove</a></span>(java.lang.String&nbsp;coords,
           <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;ti,
           java.util.LinkedHashMap&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>,java.lang.String&gt;&nbsp;newTiles,
           boolean&nbsp;silent)</code>
<div class="block">Check if a move is valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Board.html#setBorders-java.lang.String-">setBorders</a></span>(java.lang.String&nbsp;coords)</code>
<div class="block">Adjusts board borders to new coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Board.html#setMove-java.lang.String-qwirkle.model.Tile-boolean-">setMove</a></span>(java.lang.String&nbsp;coords,
       <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
       boolean&nbsp;silent)</code>
<div class="block">Set move: save move in the tilesOnBoard map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Board.html#toPrint--">toPrint</a></span>()</code>
<div class="block">Generate string of board to print in view with unicode icons.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Constructs a board with new HashMap for tilesOnBoard, and clears that map.
 Initializes borders of the map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the map of tiles of this board.</div>
</li>
</ul>
<a name="setBorders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorders</h4>
<pre>public&nbsp;void&nbsp;setBorders(java.lang.String&nbsp;coords)</pre>
<div class="block">Adjusts board borders to new coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - Coordinates to adjust min and max with ("x y")</dd>
</dl>
</li>
</ul>
<a name="setMove-java.lang.String-qwirkle.model.Tile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(java.lang.String&nbsp;coords,
                    <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                    boolean&nbsp;silent)</pre>
<div class="block">Set move: save move in the tilesOnBoard map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - Coordinates of tile</dd>
<dd><code>tile</code> - Tile object to place</dd>
<dd><code>silent</code> - Whether or not the observers should be notified</dd>
</dl>
</li>
</ul>
<a name="getX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getX(java.lang.String&nbsp;coords)</pre>
<div class="block">Get x-coordinate of coords string (key in tilesOnBoard).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - Coordinates string to get x-coordinate from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-coordinate as integer, null if no integer</dd>
</dl>
</li>
</ul>
<a name="getY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getY(java.lang.String&nbsp;coords)</pre>
<div class="block">Get y-coordinate of coords string (key in tilesOnBoard).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - Coordinates string to get y-coordinate from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-coordinate as integer, null if no integer</dd>
</dl>
</li>
</ul>
<a name="getTilesOnBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesOnBoard</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;getTilesOnBoard()</pre>
<div class="block">Gets tilesOnBoard as hashmap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap with all tiles on board</dd>
</dl>
</li>
</ul>
<a name="toPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPrint()</pre>
<div class="block">Generate string of board to print in view with unicode icons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of board to print</dd>
</dl>
</li>
</ul>
<a name="getHorizontalTiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalTiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;getHorizontalTiles(java.lang.String&nbsp;coords)</pre>
<div class="block">Gets a list of all tiles that horizontally adjoin given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - Coordinates to get adjoining tiles from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tiles that horizontally adjoin the coordinates, null if coordinate parse error</dd>
</dl>
</li>
</ul>
<a name="getVerticalTiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalTiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;getVerticalTiles(java.lang.String&nbsp;coords)</pre>
<div class="block">Gets a list of all tiles that vertically adjoin given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - Coordinates to get adjoining tiles from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tiles that vertically adjoin the coordinates, null if coordinate parse error</dd>
</dl>
</li>
</ul>
<a name="isValidMove-java.lang.String-qwirkle.model.Tile-java.util.LinkedHashMap-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(java.lang.String&nbsp;coords,
                           <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;ti,
                           java.util.LinkedHashMap&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>,java.lang.String&gt;&nbsp;newTiles,
                           boolean&nbsp;silent)</pre>
<div class="block">Check if a move is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - Coordinates of the move</dd>
<dd><code>ti</code> - Tile to be placed at coords</dd>
<dd><code>newTiles</code> - List of tiles that have been placed during current turn</dd>
<dd><code>silent</code> - Whether or not the observers should be notified of possible errors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean if move is valid or not. True if valid, false if invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/model/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
