<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>ComputerPlayer</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputerPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/model/Deck.html" title="class in qwirkle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/model/ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qwirkle.model</div>
<h2 title="Class ComputerPlayer" class="title">Class ComputerPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">qwirkle.model.AbstractPlayer</a></li>
<li>
<ul class="inheritance">
<li>qwirkle.model.ComputerPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComputerPlayer</span>
extends <a href="../../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></pre>
<div class="block">The Class ComputerPlayer is a local computer-controlled player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../qwirkle/model/ComputerPlayer.html#ComputerPlayer-java.lang.String-qwirkle.controller.GameController-">ComputerPlayer</a></span>(java.lang.String&nbsp;name,
              <a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a>&nbsp;controller)</code>
<div class="block">Instantiates a new computer-controlled player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/ComputerPlayer.html#determineMove-qwirkle.model.Board-">determineMove</a></span>(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Determine move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.qwirkle.model.AbstractPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;qwirkle.model.<a href="../../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></h3>
<code><a href="../../qwirkle/model/AbstractPlayer.html#addTile-qwirkle.model.Tile-">addTile</a>, <a href="../../qwirkle/model/AbstractPlayer.html#addToNewTiles-qwirkle.model.Tile-java.lang.String-">addToNewTiles</a>, <a href="../../qwirkle/model/AbstractPlayer.html#addToScore-int-">addToScore</a>, <a href="../../qwirkle/model/AbstractPlayer.html#clearNewTiles--">clearNewTiles</a>, <a href="../../qwirkle/model/AbstractPlayer.html#clearScore--">clearScore</a>, <a href="../../qwirkle/model/AbstractPlayer.html#endOfTurn--">endOfTurn</a>, <a href="../../qwirkle/model/AbstractPlayer.html#getAllowedCoords-qwirkle.model.Board-">getAllowedCoords</a>, <a href="../../qwirkle/model/AbstractPlayer.html#getHint-qwirkle.model.Board-">getHint</a>, <a href="../../qwirkle/model/AbstractPlayer.html#getInventory--">getInventory</a>, <a href="../../qwirkle/model/AbstractPlayer.html#getInventorySize--">getInventorySize</a>, <a href="../../qwirkle/model/AbstractPlayer.html#getName--">getName</a>, <a href="../../qwirkle/model/AbstractPlayer.html#getNewTiles--">getNewTiles</a>, <a href="../../qwirkle/model/AbstractPlayer.html#getPossibleValidMoves-qwirkle.model.Board-">getPossibleValidMoves</a>, <a href="../../qwirkle/model/AbstractPlayer.html#getScore--">getScore</a>, <a href="../../qwirkle/model/AbstractPlayer.html#removeTile-qwirkle.model.Tile-">removeTile</a>, <a href="../../qwirkle/model/AbstractPlayer.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove</a>, <a href="../../qwirkle/model/AbstractPlayer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputerPlayer-java.lang.String-qwirkle.controller.GameController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputerPlayer</h4>
<pre>public&nbsp;ComputerPlayer(java.lang.String&nbsp;name,
                      <a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a>&nbsp;controller)</pre>
<div class="block">Instantiates a new computer-controlled player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the player</dd>
<dd><code>controller</code> - the controller that controls this player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineMove-qwirkle.model.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineMove</h4>
<pre>public&nbsp;void&nbsp;determineMove(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/model/Player.html#determineMove-qwirkle.model.Board-">Player</a></code></span></div>
<div class="block">Determine move. Implementation differs for different types of players.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/Player.html#determineMove-qwirkle.model.Board-">determineMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/model/AbstractPlayer.html#determineMove-qwirkle.model.Board-">determineMove</a></code>&nbsp;in class&nbsp;<code><a href="../../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board to place tiles on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/model/Deck.html" title="class in qwirkle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/model/ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
