<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>qwirkle.model</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="qwirkle.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../qwirkle/network/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;qwirkle.model</h1>
<div class="docSummary">
<div class="block">Provides all models needed for playing the game.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></td>
<td class="colLast">
<div class="block">The Interface Player provides a base for all players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></td>
<td class="colLast">
<div class="block">Implementation of Player interface, base for all player types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></td>
<td class="colLast">
<div class="block">The Class Board saves all tiles placed, and checks moves for validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model">CommandPlayer</a></td>
<td class="colLast">
<div class="block">The Class CommandPlayer is a NetworkPlayer used by the Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../qwirkle/model/ComputerPlayer.html" title="class in qwirkle.model">ComputerPlayer</a></td>
<td class="colLast">
<div class="block">The Class ComputerPlayer is a local computer-controlled player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../qwirkle/model/Deck.html" title="class in qwirkle.model">Deck</a></td>
<td class="colLast">
<div class="block">The Class Deck controls the tiles in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../qwirkle/model/LocalPlayer.html" title="class in qwirkle.model">LocalPlayer</a></td>
<td class="colLast">
<div class="block">The Class LocalPlayer is a human-controlled local player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../qwirkle/model/NetworkPlayer.html" title="class in qwirkle.model">NetworkPlayer</a></td>
<td class="colLast">
<div class="block">The Class NetworkPlayer provides network functionality for a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></td>
<td class="colLast">
<div class="block">The Class Tile defines a tile and its properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../qwirkle/model/Tile.Color.html" title="enum in qwirkle.model">Tile.Color</a></td>
<td class="colLast">
<div class="block">The Enum Color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../qwirkle/model/Tile.Type.html" title="enum in qwirkle.model">Tile.Type</a></td>
<td class="colLast">
<div class="block">The Type of the tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package qwirkle.model Description">Package qwirkle.model Description</h2>
<div class="block">Provides all models needed for playing the game.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../qwirkle/network/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
