<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>qwirkle.model</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../qwirkle/model/package-summary.html" target="classFrame">qwirkle.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Player.html" title="interface in qwirkle.model" target="classFrame"><span class="interfaceName">Player</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPlayer.html" title="class in qwirkle.model" target="classFrame">AbstractPlayer</a></li>
<li><a href="Board.html" title="class in qwirkle.model" target="classFrame">Board</a></li>
<li><a href="CommandPlayer.html" title="class in qwirkle.model" target="classFrame">CommandPlayer</a></li>
<li><a href="ComputerPlayer.html" title="class in qwirkle.model" target="classFrame">ComputerPlayer</a></li>
<li><a href="Deck.html" title="class in qwirkle.model" target="classFrame">Deck</a></li>
<li><a href="LocalPlayer.html" title="class in qwirkle.model" target="classFrame">LocalPlayer</a></li>
<li><a href="NetworkPlayer.html" title="class in qwirkle.model" target="classFrame">NetworkPlayer</a></li>
<li><a href="Tile.html" title="class in qwirkle.model" target="classFrame">Tile</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Tile.Color.html" title="enum in qwirkle.model" target="classFrame">Tile.Color</a></li>
<li><a href="Tile.Type.html" title="enum in qwirkle.model" target="classFrame">Tile.Type</a></li>
</ul>
</div>
</body>
</html>
