<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>Player</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/model/NetworkPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qwirkle.model</div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a>, <a href="../../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model">CommandPlayer</a>, <a href="../../qwirkle/model/ComputerPlayer.html" title="class in qwirkle.model">ComputerPlayer</a>, <a href="../../qwirkle/model/LocalPlayer.html" title="class in qwirkle.model">LocalPlayer</a>, <a href="../../qwirkle/model/NetworkPlayer.html" title="class in qwirkle.model">NetworkPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Player</span></pre>
<div class="block">The Interface Player provides a base for all players.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#addTile-qwirkle.model.Tile-">addTile</a></span>(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>
<div class="block">Adds a tile to the inventory of this player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#addToNewTiles-qwirkle.model.Tile-java.lang.String-">addToNewTiles</a></span>(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
             java.lang.String&nbsp;coords)</code>
<div class="block">Adds a tile to the new tiles map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#addToScore-int-">addToScore</a></span>(int&nbsp;number)</code>
<div class="block">Adds a certain number the to score.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#clearNewTiles--">clearNewTiles</a></span>()</code>
<div class="block">Clear the new tiles map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#clearScore--">clearScore</a></span>()</code>
<div class="block">Clears the score of this player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#determineMove-qwirkle.model.Board-">determineMove</a></span>(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Determine move.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#getInventorySize--">getInventorySize</a></span>()</code>
<div class="block">Gets the inventory size of the player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#getNewTiles--">getNewTiles</a></span>()</code>
<div class="block">Gets the new tiles map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the score of this player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/model/Player.html#removeTile-qwirkle.model.Tile-">removeTile</a></span>(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>
<div class="block">Removes a tile from the inventory of this player.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the player</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Gets the inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory of this player</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>int&nbsp;getScore()</pre>
<div class="block">Gets the score of this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of this player</dd>
</dl>
</li>
</ul>
<a name="getInventorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventorySize</h4>
<pre>int&nbsp;getInventorySize()</pre>
<div class="block">Gets the inventory size of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory size of the player</dd>
</dl>
</li>
</ul>
<a name="addTile-qwirkle.model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTile</h4>
<pre>void&nbsp;addTile(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</pre>
<div class="block">Adds a tile to the inventory of this player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - the tile to be added</dd>
</dl>
</li>
</ul>
<a name="removeTile-qwirkle.model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTile</h4>
<pre>void&nbsp;removeTile(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</pre>
<div class="block">Removes a tile from the inventory of this player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - the tile to be removed</dd>
</dl>
</li>
</ul>
<a name="addToNewTiles-qwirkle.model.Tile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNewTiles</h4>
<pre>void&nbsp;addToNewTiles(<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                   java.lang.String&nbsp;coords)</pre>
<div class="block">Adds a tile to the new tiles map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - the tile to be added</dd>
<dd><code>coords</code> - the coordinates of the tile</dd>
</dl>
</li>
</ul>
<a name="getNewTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTiles</h4>
<pre>java.util.LinkedHashMap&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>,java.lang.String&gt;&nbsp;getNewTiles()</pre>
<div class="block">Gets the new tiles map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new tiles placed by this player in its current move.</dd>
</dl>
</li>
</ul>
<a name="clearNewTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNewTiles</h4>
<pre>void&nbsp;clearNewTiles()</pre>
<div class="block">Clear the new tiles map.</div>
</li>
</ul>
<a name="determineMove-qwirkle.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMove</h4>
<pre>void&nbsp;determineMove(<a href="../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</pre>
<div class="block">Determine move. Implementation differs for different types of players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board to place tiles on</dd>
</dl>
</li>
</ul>
<a name="addToScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToScore</h4>
<pre>void&nbsp;addToScore(int&nbsp;number)</pre>
<div class="block">Adds a certain number the to score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to be added to the score</dd>
</dl>
</li>
</ul>
<a name="clearScore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearScore</h4>
<pre>void&nbsp;clearScore()</pre>
<div class="block">Clears the score of this player.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/model/NetworkPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
