<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>Uses of Class qwirkle.network.ClientHandler</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class qwirkle.network.ClientHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qwirkle/network/class-use/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class qwirkle.network.ClientHandler" class="title">Uses of Class<br>qwirkle.network.ClientHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#qwirkle.model">qwirkle.model</a></td>
<td class="colLast">
<div class="block">Provides all models needed for playing the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qwirkle.network">qwirkle.network</a></td>
<td class="colLast">
<div class="block">Provides client/server functionality and the protocol implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="qwirkle.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a> in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a> that return <a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/CommandPlayer.html#getClientHandler--">getClientHandler</a></span>()</code>
<div class="block">Gets the clienthandler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a> with parameters of type <a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qwirkle/model/CommandPlayer.html#CommandPlayer-java.lang.String-qwirkle.controller.NetworkController-qwirkle.network.ClientHandler-">CommandPlayer</a></span>(java.lang.String&nbsp;name,
             <a href="../../../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a>&nbsp;controller,
             <a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;client)</code>
<div class="block">Instantiates a new command player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qwirkle.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a> in <a href="../../../qwirkle/network/package-summary.html">qwirkle.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/network/package-summary.html">qwirkle.network</a> with parameters of type <a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#addHandler-qwirkle.network.ClientHandler-">addHandler</a></span>(<a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</code>
<div class="block">Add a ClientHandler to the collection of ClientHandlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#addToClientsInGame-qwirkle.network.ClientHandler-">addToClientsInGame</a></span>(<a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</code>
<div class="block">Add a ClientHander to the collection of ClientHanders in game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#incomingCommand-qwirkle.network.ClientHandler-java.lang.String-">incomingCommand</a></span>(<a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;client,
               java.lang.String&nbsp;command)</code>
<div class="block">Process an incoming command from a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#removeFromClientsInGame-qwirkle.network.ClientHandler-">removeFromClientsInGame</a></span>(<a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</code>
<div class="block">Remove a ClientHander from the collection of ClientHanders in game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#removeHandler-qwirkle.network.ClientHandler-">removeHandler</a></span>(<a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</code>
<div class="block">Remove a ClientHandler from the collection of ClientHandlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#sendAcceptRequest-qwirkle.network.ClientHandler-">sendAcceptRequest</a></span>(<a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;client)</code>
<div class="block">Send acceptrequest to a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#sendGameOver-qwirkle.network.ClientHandler-">sendGameOver</a></span>(<a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">Send Gameover message to all clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#sendMoveRequest-qwirkle.network.ClientHandler-">sendMoveRequest</a></span>(<a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;client)</code>
<div class="block">Send a move request to a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#sendNotifyMove-java.lang.String-qwirkle.network.ClientHandler-">sendNotifyMove</a></span>(java.lang.String&nbsp;move,
              <a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">Notifies all clients of a move, according to the protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#sendNotifyTrade-java.lang.String-qwirkle.network.ClientHandler-">sendNotifyTrade</a></span>(java.lang.String&nbsp;command,
               <a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">Notifies all clients of a trade, according to the protocol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../qwirkle/network/package-summary.html">qwirkle.network</a> with type arguments of type <a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#sendStartGame-java.util.List-">sendStartGame</a></span>(java.util.List&lt;<a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&gt;&nbsp;clients)</code>
<div class="block">Starts a game with a list of clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qwirkle/network/class-use/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
