<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>BoardTest</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/tests/AbstractPlayerTest.html" title="class in qwirkle.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/tests/ClientTest.html" title="class in qwirkle.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/tests/BoardTest.html" target="_top">Frames</a></li>
<li><a href="BoardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qwirkle.tests</div>
<h2 title="Class BoardTest" class="title">Class BoardTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qwirkle.tests.BoardTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardTest</span>
extends java.lang.Object</pre>
<div class="block">The Class BoardTest tests the Board class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#BoardTest--">BoardTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Instantiate the board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#testGetHorizontalTiles--">testGetHorizontalTiles</a></span>()</code>
<div class="block">Check if the GetHorizontalTiles function gets the correct tile amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#testGetVerticalTiles--">testGetVerticalTiles</a></span>()</code>
<div class="block">Check if the GetVerticalTiles function gets the correct tile amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#testInitial--">testInitial</a></span>()</code>
<div class="block">Check if board is empty on initialization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#testIsValidMoveAdjacent--">testIsValidMoveAdjacent</a></span>()</code>
<div class="block">Third test of the IsValidMove function: a tile must be placed next to another tile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#testIsValidMoveBasics--">testIsValidMoveBasics</a></span>()</code>
<div class="block">First test of the IsValidMove function: the basics.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#testIsValidMoveHorizontalAndVertical--">testIsValidMoveHorizontalAndVertical</a></span>()</code>
<div class="block">Fifth test of the isValidMove function: check horizontal and vertical scenario 1 and 2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#testIsValidMoveNewTiles--">testIsValidMoveNewTiles</a></span>()</code>
<div class="block">Fourth test of the IsValidMove function: a tile can only be placed next to another 
 placed tile in one turn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#testIsValidMoveRowLength--">testIsValidMoveRowLength</a></span>()</code>
<div class="block">Second test of the IsValidMove function: the Row Lengths.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#testSetMove--">testSetMove</a></span>()</code>
<div class="block">Test the setMove function by creating two tiles and placing them on the board.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/tests/BoardTest.html#testToPrint--">testToPrint</a></span>()</code>
<div class="block">Test if the ToPrint function works properly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardTest</h4>
<pre>public&nbsp;BoardTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Instantiate the board.</div>
</li>
</ul>
<a name="testInitial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitial</h4>
<pre>public&nbsp;void&nbsp;testInitial()</pre>
<div class="block">Check if board is empty on initialization.</div>
</li>
</ul>
<a name="testSetMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetMove</h4>
<pre>public&nbsp;void&nbsp;testSetMove()</pre>
<div class="block">Test the setMove function by creating two tiles and placing them on the board.
 Then check if the size of the tiles on board hashmap is 2.
 Then place another tile at the place of the second tile. This one should not be placed.
 Getting the second tile should equal the original second tile.</div>
</li>
</ul>
<a name="testToPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToPrint</h4>
<pre>public&nbsp;void&nbsp;testToPrint()</pre>
<div class="block">Test if the ToPrint function works properly.</div>
</li>
</ul>
<a name="testGetHorizontalTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHorizontalTiles</h4>
<pre>public&nbsp;void&nbsp;testGetHorizontalTiles()</pre>
<div class="block">Check if the GetHorizontalTiles function gets the correct tile amount.</div>
</li>
</ul>
<a name="testGetVerticalTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetVerticalTiles</h4>
<pre>public&nbsp;void&nbsp;testGetVerticalTiles()</pre>
<div class="block">Check if the GetVerticalTiles function gets the correct tile amount.</div>
</li>
</ul>
<a name="testIsValidMoveBasics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidMoveBasics</h4>
<pre>public&nbsp;void&nbsp;testIsValidMoveBasics()</pre>
<div class="block">First test of the IsValidMove function: the basics.
 On an empty board, a tile is placed at "0 0". This should be valid.
 Now another tile is placed at "0 0". This should be invalid, 
 because there is already a tile at that place.</div>
</li>
</ul>
<a name="testIsValidMoveRowLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidMoveRowLength</h4>
<pre>public&nbsp;void&nbsp;testIsValidMoveRowLength()</pre>
<div class="block">Second test of the IsValidMove function: the Row Lengths.
 Rows and colums are allowed to have a maximum length of 6. 
 This is tested by placing 5 tiles in a row, adding the 6th one should be valid.
 The 7th one must not be valid.
 The experiment is then repeated for a column, after clearing the board first.</div>
</li>
</ul>
<a name="testIsValidMoveAdjacent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidMoveAdjacent</h4>
<pre>public&nbsp;void&nbsp;testIsValidMoveAdjacent()</pre>
<div class="block">Third test of the IsValidMove function: a tile must be placed next to another tile.
 First a tile is placed on a empty board, this should be allowed.
 Then, a tile is placed at "0 0". Placing another tile at "0 6" should not be allowed.
 Placing that tile at "0 1" must be allowed.</div>
</li>
</ul>
<a name="testIsValidMoveNewTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidMoveNewTiles</h4>
<pre>public&nbsp;void&nbsp;testIsValidMoveNewTiles()</pre>
<div class="block">Fourth test of the IsValidMove function: a tile can only be placed next to another 
 placed tile in one turn. To test this, 2 tiles will be placed on the board at "0 0" and "0 1".
 Next, a third one is added at "0 2" and also added to the newTiles HashMap.
 Now a fourth tile may only be placed at "0 3", "-1 2" and "1 2". This will be tested.
 Also, 2 other locations will be tested: "0 -1" and "-1 0". They must be invalid.</div>
</li>
</ul>
<a name="testIsValidMoveHorizontalAndVertical--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIsValidMoveHorizontalAndVertical</h4>
<pre>public&nbsp;void&nbsp;testIsValidMoveHorizontalAndVertical()</pre>
<div class="block">Fifth test of the isValidMove function: check horizontal and vertical scenario 1 and 2.
 Same type and different color horizontally. And same type and different color.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/tests/AbstractPlayerTest.html" title="class in qwirkle.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/tests/ClientTest.html" title="class in qwirkle.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/tests/BoardTest.html" target="_top">Frames</a></li>
<li><a href="BoardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
