<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>qwirkle.tests</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../qwirkle/tests/package-summary.html" target="classFrame">qwirkle.tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPlayerTest.html" title="class in qwirkle.tests" target="classFrame">AbstractPlayerTest</a></li>
<li><a href="BoardTest.html" title="class in qwirkle.tests" target="classFrame">BoardTest</a></li>
<li><a href="ClientTest.html" title="class in qwirkle.tests" target="classFrame">ClientTest</a></li>
<li><a href="GameControllerTest.html" title="class in qwirkle.tests" target="classFrame">GameControllerTest</a></li>
<li><a href="ProtocolTest.html" title="class in qwirkle.tests" target="classFrame">ProtocolTest</a></li>
</ul>
</div>
</body>
</html>
