<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#qwirkle.controller">qwirkle.controller.*</a></li>
<li><a href="#qwirkle.model">qwirkle.model.*</a></li>
<li><a href="#qwirkle.network">qwirkle.network.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="qwirkle.controller">
<!--   -->
</a>
<h2 title="qwirkle.controller">qwirkle.controller.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>qwirkle.controller.<a href="qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="qwirkle.controller.GameController.INVENTORY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="qwirkle/controller/GameController.html#INVENTORY_SIZE">INVENTORY_SIZE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="qwirkle.controller.GameController.MAX_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="qwirkle/controller/GameController.html#MAX_PLAYERS">MAX_PLAYERS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="qwirkle.model">
<!--   -->
</a>
<h2 title="qwirkle.model">qwirkle.model.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>qwirkle.model.<a href="qwirkle/model/Deck.html" title="class in qwirkle.model">Deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="qwirkle.model.Deck.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="qwirkle/model/Deck.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="qwirkle.network">
<!--   -->
</a>
<h2 title="qwirkle.network">qwirkle.network.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>qwirkle.network.<a href="qwirkle/network/Protocol.Client.html" title="class in qwirkle.network">Protocol.Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Client.DOTRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Client.html#DOTRADE">DOTRADE</a></code></td>
<td class="colLast"><code>"givestones"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Client.GAMEREQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Client.html#GAMEREQUEST">GAMEREQUEST</a></code></td>
<td class="colLast"><code>"gamerequest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Client.JOINREQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Client.html#JOINREQUEST">JOINREQUEST</a></code></td>
<td class="colLast"><code>"joinrequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Client.SETMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Client.html#SETMOVE">SETMOVE</a></code></td>
<td class="colLast"><code>"setmove"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>qwirkle.network.<a href="qwirkle/network/Protocol.Server.html" title="class in qwirkle.network">Protocol.Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Server.ACCEPTREQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Server.html#ACCEPTREQUEST">ACCEPTREQUEST</a></code></td>
<td class="colLast"><code>"acceptrequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Server.CONNECTIONLOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Server.html#CONNECTIONLOST">CONNECTIONLOST</a></code></td>
<td class="colLast"><code>"connectionlost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Server.GAMEOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Server.html#GAMEOVER">GAMEOVER</a></code></td>
<td class="colLast"><code>"gameover"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Server.GIVESTONES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Server.html#GIVESTONES">GIVESTONES</a></code></td>
<td class="colLast"><code>"givestones"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Server.INVALIDCOMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Server.html#INVALIDCOMMAND">INVALIDCOMMAND</a></code></td>
<td class="colLast"><code>"invalidcommand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Server.MOVEREQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Server.html#MOVEREQUEST">MOVEREQUEST</a></code></td>
<td class="colLast"><code>"moverequest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Server.NOTIFYMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Server.html#NOTIFYMOVE">NOTIFYMOVE</a></code></td>
<td class="colLast"><code>"notifymove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Server.NOTIFYTRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Server.html#NOTIFYTRADE">NOTIFYTRADE</a></code></td>
<td class="colLast"><code>"notifytrade"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="qwirkle.network.Protocol.Server.STARTGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="qwirkle/network/Protocol.Server.html#STARTGAME">STARTGAME</a></code></td>
<td class="colLast"><code>"startgame"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
