<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller"><span class="typeNameLink">NetworkController</span></a> - Class in <a href="../qwirkle/controller/package-summary.html">qwirkle.controller</a></dt>
<dd>
<div class="block">The Class NetworkController to provide game logic for a network game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#NetworkController-qwirkle.network.Server-">NetworkController(Server)</a></span> - Constructor for class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Setup instance of NetworkController as a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#NetworkController-qwirkle.network.Client-">NetworkController(Client)</a></span> - Constructor for class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Setup instance of NetworkController as a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#NetworkController--">NetworkController()</a></span> - Constructor for class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Setup instance of NetworkController for testing in main method.</div>
</dd>
<dt><a href="../qwirkle/model/NetworkPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">NetworkPlayer</span></a> - Class in <a href="../qwirkle/model/package-summary.html">qwirkle.model</a></dt>
<dd>
<div class="block">The Class NetworkPlayer provides network functionality for a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/NetworkPlayer.html#NetworkPlayer-java.lang.String-qwirkle.controller.NetworkController-boolean-int-">NetworkPlayer(String, NetworkController, boolean, int)</a></span> - Constructor for class qwirkle.model.<a href="../qwirkle/model/NetworkPlayer.html" title="class in qwirkle.model">NetworkPlayer</a></dt>
<dd>
<div class="block">Construct a NetworkPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.Server.html#NOTIFYMOVE">NOTIFYMOVE</a></span> - Static variable in class qwirkle.network.<a href="../qwirkle/network/Protocol.Server.html" title="class in qwirkle.network">Protocol.Server</a></dt>
<dd>
<div class="block">The Constant NOTIFYMOVE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.Server.html#NOTIFYTRADE">NOTIFYTRADE</a></span> - Static variable in class qwirkle.network.<a href="../qwirkle/network/Protocol.Server.html" title="class in qwirkle.network">Protocol.Server</a></dt>
<dd>
<div class="block">The Constant NOTIFYTRADE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.Color.html#nr">nr</a></span> - Variable in enum qwirkle.model.<a href="../qwirkle/model/Tile.Color.html" title="enum in qwirkle.model">Tile.Color</a></dt>
<dd>
<div class="block">The nr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.Type.html#nr">nr</a></span> - Variable in enum qwirkle.model.<a href="../qwirkle/model/Tile.Type.html" title="enum in qwirkle.model">Tile.Type</a></dt>
<dd>
<div class="block">The nr.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
