<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../qwirkle/controller/package-summary.html">qwirkle.controller</a></dt>
<dd>
<div class="block">The main controller of Qwirkle: connects the models with the view and contains most game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#GameController-boolean-">GameController(boolean)</a></span> - Constructor for class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Setup this GameController object by creating a new board, deck and an
 empty player array.</div>
</dd>
<dt><a href="../qwirkle/tests/GameControllerTest.html" title="class in qwirkle.tests"><span class="typeNameLink">GameControllerTest</span></a> - Class in <a href="../qwirkle/tests/package-summary.html">qwirkle.tests</a></dt>
<dd>
<div class="block">The Class GameControllerTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/GameControllerTest.html#GameControllerTest--">GameControllerTest()</a></span> - Constructor for class qwirkle.tests.<a href="../qwirkle/tests/GameControllerTest.html" title="class in qwirkle.tests">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#gameOver--">gameOver()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Return gameover status of this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.Server.html#GAMEOVER">GAMEOVER</a></span> - Static variable in class qwirkle.network.<a href="../qwirkle/network/Protocol.Server.html" title="class in qwirkle.network">Protocol.Server</a></dt>
<dd>
<div class="block">The Constant GAMEOVER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.Client.html#GAMEREQUEST">GAMEREQUEST</a></span> - Static variable in class qwirkle.network.<a href="../qwirkle/network/Protocol.Client.html" title="class in qwirkle.network">Protocol.Client</a></dt>
<dd>
<div class="block">The Constant GAMEREQUEST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#getAllowedCoords-qwirkle.model.Board-">getAllowedCoords(Board)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>
<div class="block">Get a list of all coordinates which adjoin current tiles on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/ClientHandler.html#getAmountOfPlayers--">getAmountOfPlayers()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></dt>
<dd>
<div class="block">Gets the amount of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#getBoard--">getBoard()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Get board string to print.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#getBoard--">getBoard()</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>
<div class="block">Gets the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#getBoardObject--">getBoardObject()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Get board object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/CommandPlayer.html#getClientHandler--">getClientHandler()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model">CommandPlayer</a></dt>
<dd>
<div class="block">Gets the clienthandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.html#getColor--">getColor()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></dt>
<dd>
<div class="block">Gets the color of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.html#getColor-java.lang.String-">getColor(String)</a></span> - Static method in class qwirkle.network.<a href="../qwirkle/network/Protocol.html" title="class in qwirkle.network">Protocol</a></dt>
<dd>
<div class="block">Function to get Color object by number defined in protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/ClientHandler.html#getController--">getController()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></dt>
<dd>
<div class="block">Gets the networkcontroller assigned to this clienthandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Get the Player object of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>
<div class="block">Gets the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#getDeckSize--">getDeckSize()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Get the amount of remaining tiles in the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#getDeckSize--">getDeckSize()</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>
<div class="block">Gets the deck size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#getFillInventoryTiles-qwirkle.model.Player-">getFillInventoryTiles(Player)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Get a list if tiles to fill the inventory of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#getHint-qwirkle.model.Board-">getHint(Board)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>
<div class="block">Returns a hint for the player as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Board.html#getHorizontalTiles-java.lang.String-">getHorizontalTiles(String)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></dt>
<dd>
<div class="block">Gets a list of all tiles that horizontally adjoin given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#getInventory-qwirkle.model.Player-">getInventory(Player)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Get inventory of a player as a list of tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#getInventory--">getInventory()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Player.html#getInventory--">getInventory()</a></span> - Method in interface qwirkle.model.<a href="../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dt>
<dd>
<div class="block">Gets the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#getInventory--">getInventory()</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>
<div class="block">Gets the inventor as a list of tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#getInventorySize--">getInventorySize()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Player.html#getInventorySize--">getInventorySize()</a></span> - Method in interface qwirkle.model.<a href="../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dt>
<dd>
<div class="block">Gets the inventory size of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#getName--">getName()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Player.html#getName--">getName()</a></span> - Method in interface qwirkle.model.<a href="../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#getName--">getName()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Gets the name of this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/ClientHandler.html#getName--">getName()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></dt>
<dd>
<div class="block">Gets the name of this clienthandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#getNewTiles--">getNewTiles()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Player.html#getNewTiles--">getNewTiles()</a></span> - Method in interface qwirkle.model.<a href="../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dt>
<dd>
<div class="block">Gets the new tiles map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/ClientHandler.html#getPlayer--">getPlayer()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></dt>
<dd>
<div class="block">Gets the commandplayer of this clienthandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#getPlayerByName-java.lang.String-">getPlayerByName(String)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Get a player object by name of that player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#getPort--">getPort()</a></span> - Static method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Get portnumber to listen on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#getPossibleValidMoves-qwirkle.model.Board-">getPossibleValidMoves(Board)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>
<div class="block">Return a list of possible valid moves based on allowed coordinates and 
 tiles in the inventory of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#getScore--">getScore()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Player.html#getScore--">getScore()</a></span> - Method in interface qwirkle.model.<a href="../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dt>
<dd>
<div class="block">Gets the score of this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#getScores--">getScores()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Get scores of all players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#getScores--">getScores()</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>
<div class="block">Gets the scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#getSupportedFeatures--">getSupportedFeatures()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Gets the supported features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#getSupportedFeatures--">getSupportedFeatures()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Gets the supported features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Board.html#getTilesOnBoard--">getTilesOnBoard()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></dt>
<dd>
<div class="block">Gets tilesOnBoard as hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.html#getType--">getType()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></dt>
<dd>
<div class="block">Gets the type of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.html#getType-java.lang.String-">getType(String)</a></span> - Static method in class qwirkle.network.<a href="../qwirkle/network/Protocol.html" title="class in qwirkle.network">Protocol</a></dt>
<dd>
<div class="block">Function to get Type object by number defined in protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Board.html#getVerticalTiles-java.lang.String-">getVerticalTiles(String)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></dt>
<dd>
<div class="block">Gets a list of all tiles that vertically adjoin given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Board.html#getX-java.lang.String-">getX(String)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></dt>
<dd>
<div class="block">Get x-coordinate of coords string (key in tilesOnBoard).</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Board.html#getY-java.lang.String-">getY(String)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></dt>
<dd>
<div class="block">Get y-coordinate of coords string (key in tilesOnBoard).</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#getYesOrNo-java.lang.String-">getYesOrNo(String)</a></span> - Static method in class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Ask user a yes/no question and convert to a boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.Server.html#GIVESTONES">GIVESTONES</a></span> - Static variable in class qwirkle.network.<a href="../qwirkle/network/Protocol.Server.html" title="class in qwirkle.network">Protocol.Server</a></dt>
<dd>
<div class="block">The Constant GIVESTONES.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
