<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#sendAcceptRequest-qwirkle.network.ClientHandler-">sendAcceptRequest(ClientHandler)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Send acceptrequest to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#sendGameOver-qwirkle.network.ClientHandler-">sendGameOver(ClientHandler)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Send Gameover message to all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#sendGameRequest--">sendGameRequest()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Sends a gameRequest to the server by asking for the amount of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#sendGiveStones-java.lang.String-java.lang.String-java.util.List-">sendGiveStones(String, String, List&lt;Tile&gt;)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Send Givestones command to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#sendJoinRequest--">sendJoinRequest()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Sends a joinRequest to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/ClientHandler.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></dt>
<dd>
<div class="block">Send message from ClientHandler to Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#sendMoveRequest-qwirkle.network.ClientHandler-">sendMoveRequest(ClientHandler)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Send a move request to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#sendNotifyMove-java.lang.String-qwirkle.network.ClientHandler-">sendNotifyMove(String, ClientHandler)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Notifies all clients of a move, according to the protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#sendNotifyTrade-java.lang.String-qwirkle.network.ClientHandler-">sendNotifyTrade(String, ClientHandler)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Notifies all clients of a trade, according to the protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#sendSetMove-java.lang.String-">sendSetMove(String)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Sends a full move to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#sendStartGame-java.util.List-">sendStartGame(List&lt;ClientHandler&gt;)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Starts a game with a list of clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#sendTrade-java.lang.String-">sendTrade(String)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Sends a trade to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.Server.html#Server--">Server()</a></span> - Constructor for class qwirkle.network.<a href="../qwirkle/network/Protocol.Server.html" title="class in qwirkle.network">Protocol.Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qwirkle/network/Server.html" title="class in qwirkle.network"><span class="typeNameLink">Server</span></a> - Class in <a href="../qwirkle/network/package-summary.html">qwirkle.network</a></dt>
<dd>
<div class="block">The Class Server provides all server functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#Server-int-">Server(int)</a></span> - Constructor for class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Constructs a server instance by initializing the list of connected clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/ClientHandler.html#setAmountOfPlayers-int-">setAmountOfPlayers(int)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></dt>
<dd>
<div class="block">Sets the amount of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Board.html#setBorders-java.lang.String-">setBorders(String)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></dt>
<dd>
<div class="block">Adjusts board borders to new coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#setClientHasSetMove--">setClientHasSetMove()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">End the move of current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#setClientMove-java.lang.String-qwirkle.model.Tile-java.lang.String-">setClientMove(String, Tile, String)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Place a tile on the board by player name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#setClientScore-java.lang.String-">setClientScore(String)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Set score of client player by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#setCurrentPlayer--">setCurrentPlayer()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Set currentPlayer index to player with client name (so that the current
 player of each client is the player that the client is playing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove(String, Tile, Player, boolean)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Set a move on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove(String, Tile, Player, boolean)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>
<div class="block">Sets a move at certain coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Board.html#setMove-java.lang.String-qwirkle.model.Tile-boolean-">setMove(String, Tile, boolean)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></dt>
<dd>
<div class="block">Set move: save move in the tilesOnBoard map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.Client.html#SETMOVE">SETMOVE</a></span> - Static variable in class qwirkle.network.<a href="../qwirkle/network/Protocol.Client.html" title="class in qwirkle.network">Protocol.Client</a></dt>
<dd>
<div class="block">The Constant SETMOVE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove(String, Tile, Player, boolean)</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>
<div class="block">Sets a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/ClientHandler.html#setName-java.lang.String-">setName(String)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></dt>
<dd>
<div class="block">Sets the name of this clienthandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/ClientHandler.html#setPlayer-qwirkle.controller.NetworkController-">setPlayer(NetworkController)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></dt>
<dd>
<div class="block">Creates a player and assigns it to this clienthandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/AbstractPlayerTest.html#setUp--">setUp()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/AbstractPlayerTest.html" title="class in qwirkle.tests">AbstractPlayerTest</a></dt>
<dd>
<div class="block">Create a new LocalPlayer to test the implementation of the AbstractPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/BoardTest.html#setUp--">setUp()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/BoardTest.html" title="class in qwirkle.tests">BoardTest</a></dt>
<dd>
<div class="block">Instantiate the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/ClientTest.html#setUp--">setUp()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/ClientTest.html" title="class in qwirkle.tests">ClientTest</a></dt>
<dd>
<div class="block">Make sure you start a server on port PORT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/GameControllerTest.html#setUp--">setUp()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/GameControllerTest.html" title="class in qwirkle.tests">GameControllerTest</a></dt>
<dd>
<div class="block">Instantiate the GameController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/ViewController.html#showBoard-java.lang.String-">showBoard(String)</a></span> - Method in interface qwirkle.controller.<a href="../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></dt>
<dd>
<div class="block">Show a board in the TUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#showBoard-java.lang.String-">showBoard(String)</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#showBoardAndInventory--">showBoardAndInventory()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Show the board and inventory of the current player in the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#showDeckSize-int-">showDeckSize(int)</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>
<div class="block">Show deck size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/ViewController.html#showError-java.lang.String-">showError(String)</a></span> - Method in interface qwirkle.controller.<a href="../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></dt>
<dd>
<div class="block">Show error in the TUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#showError-java.lang.String-">showError(String)</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#showHelp--">showHelp()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Show the Help section in the viewcontroller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/ViewController.html#showHelp--">showHelp()</a></span> - Method in interface qwirkle.controller.<a href="../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></dt>
<dd>
<div class="block">Show help in the TUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#showHelp--">showHelp()</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/ViewController.html#showInventory-java.util.ArrayList-java.lang.String-">showInventory(ArrayList&lt;Tile&gt;, String)</a></span> - Method in interface qwirkle.controller.<a href="../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></dt>
<dd>
<div class="block">Show inventory of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#showInventory-java.util.ArrayList-java.lang.String-">showInventory(ArrayList&lt;Tile&gt;, String)</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#showMsg-java.lang.String-">showMsg(String)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Send message to the viewcontroller to be shown to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/ViewController.html#showMsg-java.lang.String-">showMsg(String)</a></span> - Method in interface qwirkle.controller.<a href="../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></dt>
<dd>
<div class="block">Show a regular message in the TUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#showMsg-java.lang.String-">showMsg(String)</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/ViewController.html#showNextPlayer--">showNextPlayer()</a></span> - Method in interface qwirkle.controller.<a href="../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></dt>
<dd>
<div class="block">Show next player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#showNextPlayer--">showNextPlayer()</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#showScores--">showScores()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Show scores of all users in the viewcontroller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/ViewController.html#showScores-java.util.HashMap-">showScores(HashMap&lt;String, Integer&gt;)</a></span> - Method in interface qwirkle.controller.<a href="../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></dt>
<dd>
<div class="block">Show scores of all players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#showScores-java.util.HashMap-">showScores(HashMap&lt;String, Integer&gt;)</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#shutdown--">shutdown()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Flushes input- and outputstreams and closes socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/ClientHandler.html#shutdown--">shutdown()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></dt>
<dd>
<div class="block">Shutdown the ClientHandler by closing the input- and outputstream and the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Deck.html#SIZE">SIZE</a></span> - Static variable in class qwirkle.model.<a href="../qwirkle/model/Deck.html" title="class in qwirkle.model">Deck</a></dt>
<dd>
<div class="block">The SIZE of the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#start--">start()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Start the TUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#start--">start()</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Starts an instance of a game. - If server: give each commandplayer tiles
 and send moverequest to one player. - If client: start the view and set
 current player to the client player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/ViewController.html#start--">start()</a></span> - Method in interface qwirkle.controller.<a href="../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></dt>
<dd>
<div class="block">Start the TUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#start--">start()</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.Server.html#STARTGAME">STARTGAME</a></span> - Static variable in class qwirkle.network.<a href="../qwirkle/network/Protocol.Server.html" title="class in qwirkle.network">Protocol.Server</a></dt>
<dd>
<div class="block">The Constant STARTGAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#startGame--">startGame()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Starts a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.Type.html#symbol">symbol</a></span> - Variable in enum qwirkle.model.<a href="../qwirkle/model/Tile.Type.html" title="enum in qwirkle.model">Tile.Type</a></dt>
<dd>
<div class="block">The symbol.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
