<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#receiveMessage--">receiveMessage()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Read a message from the server and send the message to the incomingCommand,
 which processes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#removeFromClientsInGame-qwirkle.network.ClientHandler-">removeFromClientsInGame(ClientHandler)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Remove a ClientHander from the collection of ClientHanders in game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#removeHandler-qwirkle.network.ClientHandler-">removeHandler(ClientHandler)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Remove a ClientHandler from the collection of ClientHandlers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#removeTile-qwirkle.model.Tile-">removeTile(Tile)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/CommandPlayer.html#removeTile-qwirkle.model.Tile-">removeTile(Tile)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model">CommandPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Player.html#removeTile-qwirkle.model.Tile-">removeTile(Tile)</a></span> - Method in interface qwirkle.model.<a href="../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dt>
<dd>
<div class="block">Removes a tile from the inventory of this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#removeTileFromPlayer-qwirkle.model.Tile-qwirkle.model.Player-">removeTileFromPlayer(Tile, Player)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Remove a tile from the inventory of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#run--">run()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Set client state to active, send joinRequest to server and start receiving
 messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/ClientHandler.html#run--">run()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></dt>
<dd>
<div class="block">Start the clienthandler process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#run--">run()</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Start the server: accept incoming connections and assign a clienthandler for each connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
