<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">AbstractPlayer</span></a> - Class in <a href="../qwirkle/model/package-summary.html">qwirkle.model</a></dt>
<dd>
<div class="block">Implementation of Player interface, base for all player types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#AbstractPlayer-java.lang.String-qwirkle.controller.GameController-">AbstractPlayer(String, GameController)</a></span> - Constructor for class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>
<div class="block">Constructs an AbstractPlayer.</div>
</dd>
<dt><a href="../qwirkle/tests/AbstractPlayerTest.html" title="class in qwirkle.tests"><span class="typeNameLink">AbstractPlayerTest</span></a> - Class in <a href="../qwirkle/tests/package-summary.html">qwirkle.tests</a></dt>
<dd>
<div class="block">The Class AbstractPlayerTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/AbstractPlayerTest.html#AbstractPlayerTest--">AbstractPlayerTest()</a></span> - Constructor for class qwirkle.tests.<a href="../qwirkle/tests/AbstractPlayerTest.html" title="class in qwirkle.tests">AbstractPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.Server.html#ACCEPTREQUEST">ACCEPTREQUEST</a></span> - Static variable in class qwirkle.network.<a href="../qwirkle/network/Protocol.Server.html" title="class in qwirkle.network">Protocol.Server</a></dt>
<dd>
<div class="block">The Constant ACCEPTREQUEST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#addHandler-qwirkle.network.ClientHandler-">addHandler(ClientHandler)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Add a ClientHandler to the collection of ClientHandlers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#addPlayer-qwirkle.model.Player-">addPlayer(Player)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Add a new player to the player array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#addPlayer-qwirkle.model.Player-">addPlayer(Player)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Adds a player to this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/view/QwirkleTui.html#addPlayer-qwirkle.model.Player-">addPlayer(Player)</a></span> - Method in class qwirkle.view.<a href="../qwirkle/view/QwirkleTui.html" title="class in qwirkle.view">QwirkleTui</a></dt>
<dd>
<div class="block">Adds a player to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#addTile-qwirkle.model.Tile-">addTile(Tile)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Deck.html#addTile-qwirkle.model.Tile-">addTile(Tile)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Deck.html" title="class in qwirkle.model">Deck</a></dt>
<dd>
<div class="block">Adds a tile to the deck then shuffles the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Player.html#addTile-qwirkle.model.Tile-">addTile(Tile)</a></span> - Method in interface qwirkle.model.<a href="../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dt>
<dd>
<div class="block">Adds a tile to the inventory of this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#addTileToDeck-qwirkle.model.Tile-">addTileToDeck(Tile)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Add tile to deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#addTileToPlayer-qwirkle.model.Tile-qwirkle.model.Player-">addTileToPlayer(Tile, Player)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Add a tile to the inventory of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/NetworkController.html#addTileToPlayer-qwirkle.model.Tile-java.lang.String-">addTileToPlayer(Tile, String)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></dt>
<dd>
<div class="block">Add a tile to a player by player name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Server.html#addToClientsInGame-qwirkle.network.ClientHandler-">addToClientsInGame(ClientHandler)</a></span> - Method in class qwirkle.network.<a href="../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a></dt>
<dd>
<div class="block">Add a ClientHander to the collection of ClientHanders in game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#addToNewTiles-qwirkle.model.Tile-java.lang.String-">addToNewTiles(Tile, String)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Player.html#addToNewTiles-qwirkle.model.Tile-java.lang.String-">addToNewTiles(Tile, String)</a></span> - Method in interface qwirkle.model.<a href="../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dt>
<dd>
<div class="block">Adds a tile to the new tiles map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#addToScore-int-">addToScore(int)</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Player.html#addToScore-int-">addToScore(int)</a></span> - Method in interface qwirkle.model.<a href="../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dt>
<dd>
<div class="block">Adds a certain number the to score.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
