<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../qwirkle/controller/GameController.html#calculateScore-qwirkle.model.Player-boolean-">calculateScore(Player, boolean)</a></span> - Method in class qwirkle.controller.<a href="../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a></dt>
<dd>
<div class="block">Calculate and return the score of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Board.html#clear--">clear()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></dt>
<dd>
<div class="block">Clear the map of tiles of this board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#clearNewTiles--">clearNewTiles()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Player.html#clearNewTiles--">clearNewTiles()</a></span> - Method in interface qwirkle.model.<a href="../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dt>
<dd>
<div class="block">Clear the new tiles map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#clearScore--">clearScore()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Player.html#clearScore--">clearScore()</a></span> - Method in interface qwirkle.model.<a href="../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></dt>
<dd>
<div class="block">Clears the score of this player.</div>
</dd>
<dt><a href="../qwirkle/network/Client.html" title="class in qwirkle.network"><span class="typeNameLink">Client</span></a> - Class in <a href="../qwirkle/network/package-summary.html">qwirkle.network</a></dt>
<dd>
<div class="block">The Class Client provides client functionality for a network game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#Client-java.lang.String-java.net.InetAddress-int-boolean-int-">Client(String, InetAddress, int, boolean, int)</a></span> - Constructor for class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Create client object, try to connect to host and set up reader/writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Client.html#Client-java.lang.String-boolean-int-">Client(String, boolean, int)</a></span> - Constructor for class qwirkle.network.<a href="../qwirkle/network/Client.html" title="class in qwirkle.network">Client</a></dt>
<dd>
<div class="block">Initialize a Client for testing without a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.Client.html#Client--">Client()</a></span> - Constructor for class qwirkle.network.<a href="../qwirkle/network/Protocol.Client.html" title="class in qwirkle.network">Protocol.Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../qwirkle/network/package-summary.html">qwirkle.network</a></dt>
<dd>
<div class="block">The Class ClientHandler provides server functionality to connect to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/ClientHandler.html#ClientHandler-qwirkle.network.Server-java.net.Socket-">ClientHandler(Server, Socket)</a></span> - Constructor for class qwirkle.network.<a href="../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a></dt>
<dd>
<div class="block">Constructs a ClientHandler with a server and a socket.</div>
</dd>
<dt><a href="../qwirkle/tests/ClientTest.html" title="class in qwirkle.tests"><span class="typeNameLink">ClientTest</span></a> - Class in <a href="../qwirkle/tests/package-summary.html">qwirkle.tests</a></dt>
<dd>
<div class="block">The Class ClientTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/ClientTest.html#ClientTest--">ClientTest()</a></span> - Constructor for class qwirkle.tests.<a href="../qwirkle/tests/ClientTest.html" title="class in qwirkle.tests">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.html#color">color</a></span> - Variable in class qwirkle.model.<a href="../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></dt>
<dd>
<div class="block">The color of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.Color.html#colorcode">colorcode</a></span> - Variable in enum qwirkle.model.<a href="../qwirkle/model/Tile.Color.html" title="enum in qwirkle.model">Tile.Color</a></dt>
<dd>
<div class="block">The colorcode.</div>
</dd>
<dt><a href="../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">CommandPlayer</span></a> - Class in <a href="../qwirkle/model/package-summary.html">qwirkle.model</a></dt>
<dd>
<div class="block">The Class CommandPlayer is a NetworkPlayer used by the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/CommandPlayer.html#CommandPlayer-java.lang.String-qwirkle.controller.NetworkController-qwirkle.network.ClientHandler-">CommandPlayer(String, NetworkController, ClientHandler)</a></span> - Constructor for class qwirkle.model.<a href="../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model">CommandPlayer</a></dt>
<dd>
<div class="block">Instantiates a new command player.</div>
</dd>
<dt><a href="../qwirkle/model/ComputerPlayer.html" title="class in qwirkle.model"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../qwirkle/model/package-summary.html">qwirkle.model</a></dt>
<dd>
<div class="block">The Class ComputerPlayer is a local computer-controlled player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/ComputerPlayer.html#ComputerPlayer-java.lang.String-qwirkle.controller.GameController-">ComputerPlayer(String, GameController)</a></span> - Constructor for class qwirkle.model.<a href="../qwirkle/model/ComputerPlayer.html" title="class in qwirkle.model">ComputerPlayer</a></dt>
<dd>
<div class="block">Instantiates a new computer-controlled player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/network/Protocol.Server.html#CONNECTIONLOST">CONNECTIONLOST</a></span> - Static variable in class qwirkle.network.<a href="../qwirkle/network/Protocol.Server.html" title="class in qwirkle.network">Protocol.Server</a></dt>
<dd>
<div class="block">The Constant CONNECTIONLOST.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
