<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/GameControllerTest.html#testAddPlayer--">testAddPlayer()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/GameControllerTest.html" title="class in qwirkle.tests">GameControllerTest</a></dt>
<dd>
<div class="block">Tests adding players to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/ProtocolTest.html#testGetColor--">testGetColor()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/ProtocolTest.html" title="class in qwirkle.tests">ProtocolTest</a></dt>
<dd>
<div class="block">Test the getColor function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/BoardTest.html#testGetHorizontalTiles--">testGetHorizontalTiles()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/BoardTest.html" title="class in qwirkle.tests">BoardTest</a></dt>
<dd>
<div class="block">Check if the GetHorizontalTiles function gets the correct tile amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/ProtocolTest.html#testGetType--">testGetType()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/ProtocolTest.html" title="class in qwirkle.tests">ProtocolTest</a></dt>
<dd>
<div class="block">Test the getType function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/BoardTest.html#testGetVerticalTiles--">testGetVerticalTiles()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/BoardTest.html" title="class in qwirkle.tests">BoardTest</a></dt>
<dd>
<div class="block">Check if the GetVerticalTiles function gets the correct tile amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/AbstractPlayerTest.html#testHint--">testHint()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/AbstractPlayerTest.html" title="class in qwirkle.tests">AbstractPlayerTest</a></dt>
<dd>
<div class="block">Test the Hint functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/AbstractPlayerTest.html#testInitial--">testInitial()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/AbstractPlayerTest.html" title="class in qwirkle.tests">AbstractPlayerTest</a></dt>
<dd>
<div class="block">Check if the construction of a new player works as expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/BoardTest.html#testInitial--">testInitial()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/BoardTest.html" title="class in qwirkle.tests">BoardTest</a></dt>
<dd>
<div class="block">Check if board is empty on initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/ClientTest.html#testInitial--">testInitial()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/ClientTest.html" title="class in qwirkle.tests">ClientTest</a></dt>
<dd>
<div class="block">Test initializing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/GameControllerTest.html#testInitial--">testInitial()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/GameControllerTest.html" title="class in qwirkle.tests">GameControllerTest</a></dt>
<dd>
<div class="block">Check if board is empty on initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/AbstractPlayerTest.html#testInventory--">testInventory()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/AbstractPlayerTest.html" title="class in qwirkle.tests">AbstractPlayerTest</a></dt>
<dd>
<div class="block">Test the inventory of the player by adding and removing tiles from the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/BoardTest.html#testIsValidMoveAdjacent--">testIsValidMoveAdjacent()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/BoardTest.html" title="class in qwirkle.tests">BoardTest</a></dt>
<dd>
<div class="block">Third test of the IsValidMove function: a tile must be placed next to another tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/BoardTest.html#testIsValidMoveBasics--">testIsValidMoveBasics()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/BoardTest.html" title="class in qwirkle.tests">BoardTest</a></dt>
<dd>
<div class="block">First test of the IsValidMove function: the basics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/BoardTest.html#testIsValidMoveHorizontalAndVertical--">testIsValidMoveHorizontalAndVertical()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/BoardTest.html" title="class in qwirkle.tests">BoardTest</a></dt>
<dd>
<div class="block">Fifth test of the isValidMove function: check horizontal and vertical scenario 1 and 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/BoardTest.html#testIsValidMoveNewTiles--">testIsValidMoveNewTiles()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/BoardTest.html" title="class in qwirkle.tests">BoardTest</a></dt>
<dd>
<div class="block">Fourth test of the IsValidMove function: a tile can only be placed next to another 
 placed tile in one turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/BoardTest.html#testIsValidMoveRowLength--">testIsValidMoveRowLength()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/BoardTest.html" title="class in qwirkle.tests">BoardTest</a></dt>
<dd>
<div class="block">Second test of the IsValidMove function: the Row Lengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/AbstractPlayerTest.html#testNewTilesList--">testNewTilesList()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/AbstractPlayerTest.html" title="class in qwirkle.tests">AbstractPlayerTest</a></dt>
<dd>
<div class="block">Test the newTiles Tile list of the player by adding and removing tiles, and clearing the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/AbstractPlayerTest.html#testScore--">testScore()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/AbstractPlayerTest.html" title="class in qwirkle.tests">AbstractPlayerTest</a></dt>
<dd>
<div class="block">Test the score functionality of the player: initial score, adding scores 
 and clearing the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/BoardTest.html#testSetMove--">testSetMove()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/BoardTest.html" title="class in qwirkle.tests">BoardTest</a></dt>
<dd>
<div class="block">Test the setMove function by creating two tiles and placing them on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/GameControllerTest.html#testSetMove--">testSetMove()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/GameControllerTest.html" title="class in qwirkle.tests">GameControllerTest</a></dt>
<dd>
<div class="block">Test the setMove function by adding a player, placing a Tile at "0 0".</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/BoardTest.html#testToPrint--">testToPrint()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/BoardTest.html" title="class in qwirkle.tests">BoardTest</a></dt>
<dd>
<div class="block">Test if the ToPrint function works properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/tests/AbstractPlayerTest.html#testToString--">testToString()</a></span> - Method in class qwirkle.tests.<a href="../qwirkle/tests/AbstractPlayerTest.html" title="class in qwirkle.tests">AbstractPlayerTest</a></dt>
<dd>
<div class="block">Test the toString method, according to the expected result described in JavaDoc.</div>
</dd>
<dt><a href="../qwirkle/model/Tile.html" title="class in qwirkle.model"><span class="typeNameLink">Tile</span></a> - Class in <a href="../qwirkle/model/package-summary.html">qwirkle.model</a></dt>
<dd>
<div class="block">The Class Tile defines a tile and its properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.html#Tile-qwirkle.model.Tile.Type-qwirkle.model.Tile.Color-">Tile(Tile.Type, Tile.Color)</a></span> - Constructor for class qwirkle.model.<a href="../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></dt>
<dd>
<div class="block">Instantiates a new tile.</div>
</dd>
<dt><a href="../qwirkle/model/Tile.Color.html" title="enum in qwirkle.model"><span class="typeNameLink">Tile.Color</span></a> - Enum in <a href="../qwirkle/model/package-summary.html">qwirkle.model</a></dt>
<dd>
<div class="block">The Enum Color.</div>
</dd>
<dt><a href="../qwirkle/model/Tile.Type.html" title="enum in qwirkle.model"><span class="typeNameLink">Tile.Type</span></a> - Enum in <a href="../qwirkle/model/package-summary.html">qwirkle.model</a></dt>
<dd>
<div class="block">The Type of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.html#toNetwork--">toNetwork()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></dt>
<dd>
<div class="block">Return this tile as a type number and a color number as defined by protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Board.html#toPrint--">toPrint()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></dt>
<dd>
<div class="block">Generate string of board to print in view with unicode icons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/AbstractPlayer.html#toString--">toString()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></dt>
<dd>
<div class="block">Creates a string representing the players' inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.html#toString--">toString()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></dt>
<dd>
<div class="block">Return this tile a type number, color number and its symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.html#toWords--">toWords()</a></span> - Method in class qwirkle.model.<a href="../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></dt>
<dd>
<div class="block">Return this tile as a colored symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../qwirkle/model/Tile.html#type">type</a></span> - Variable in class qwirkle.model.<a href="../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></dt>
<dd>
<div class="block">The type of the tile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
