<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>Uses of Class qwirkle.model.Board</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class qwirkle.model.Board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qwirkle/model/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class qwirkle.model.Board" class="title">Uses of Class<br>qwirkle.model.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#qwirkle.controller">qwirkle.controller</a></td>
<td class="colLast">
<div class="block">Provides controller classes with game logic to connect models and views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qwirkle.model">qwirkle.model</a></td>
<td class="colLast">
<div class="block">Provides all models needed for playing the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="qwirkle.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a> in <a href="../../../qwirkle/controller/package-summary.html">qwirkle.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/controller/package-summary.html">qwirkle.controller</a> that return <a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#getBoardObject--">getBoardObject</a></span>()</code>
<div class="block">Get board object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qwirkle.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a> in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a> with parameters of type <a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Player.html#determineMove-qwirkle.model.Board-">determineMove</a></span>(<a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Determine move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/NetworkPlayer.html#determineMove-qwirkle.model.Board-">determineMove</a></span>(<a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Determine move automatically if it is a computerplayer, else manually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/LocalPlayer.html#determineMove-qwirkle.model.Board-">determineMove</a></span>(<a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/ComputerPlayer.html#determineMove-qwirkle.model.Board-">determineMove</a></span>(<a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#determineMove-qwirkle.model.Board-">determineMove</a></span>(<a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/NetworkPlayer.html#determineMoveComputer-qwirkle.model.Board-">determineMoveComputer</a></span>(<a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Randomly place as many valid tiles as possible on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/NetworkPlayer.html#determineMoveManual-qwirkle.model.Board-">determineMoveManual</a></span>(<a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Manually place a move on the board with predefined commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#getAllowedCoords-qwirkle.model.Board-">getAllowedCoords</a></span>(<a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Get a list of all coordinates which adjoin current tiles on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#getHint-qwirkle.model.Board-">getHint</a></span>(<a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Returns a hint for the player as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#getPossibleValidMoves-qwirkle.model.Board-">getPossibleValidMoves</a></span>(<a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Return a list of possible valid moves based on allowed coordinates and 
 tiles in the inventory of the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qwirkle/model/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
