<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>Uses of Interface qwirkle.model.Player</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface qwirkle.model.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qwirkle/model/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface qwirkle.model.Player" class="title">Uses of Interface<br>qwirkle.model.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#qwirkle.controller">qwirkle.controller</a></td>
<td class="colLast">
<div class="block">Provides controller classes with game logic to connect models and views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qwirkle.model">qwirkle.model</a></td>
<td class="colLast">
<div class="block">Provides all models needed for playing the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qwirkle.view">qwirkle.view</a></td>
<td class="colLast">
<div class="block">Provides TUI functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="qwirkle.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a> in <a href="../../../qwirkle/controller/package-summary.html">qwirkle.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/controller/package-summary.html">qwirkle.controller</a> that return <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Get the Player object of the current player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/controller/package-summary.html">qwirkle.controller</a> with parameters of type <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/NetworkController.html#addPlayer-qwirkle.model.Player-">addPlayer</a></span>(<a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;newPlayer)</code>
<div class="block">Adds a player to this game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#addPlayer-qwirkle.model.Player-">addPlayer</a></span>(<a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;pl)</code>
<div class="block">Add a new player to the player array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#addTileToPlayer-qwirkle.model.Tile-qwirkle.model.Player-">addTileToPlayer</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
               <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Add a tile to the inventory of a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#calculateScore-qwirkle.model.Player-boolean-">calculateScore</a></span>(<a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
              boolean&nbsp;silent)</code>
<div class="block">Calculate and return the score of a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#fillInventory-qwirkle.model.Player-">fillInventory</a></span>(<a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Fill the inventory of a player with tiles from the deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/NetworkController.html#getFillInventoryTiles-qwirkle.model.Player-">getFillInventoryTiles</a></span>(<a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Get a list if tiles to fill the inventory of a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#getInventory-qwirkle.model.Player-">getInventory</a></span>(<a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Get inventory of a player as a list of tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#removeTileFromPlayer-qwirkle.model.Tile-qwirkle.model.Player-">removeTileFromPlayer</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                    <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Remove a tile from the inventory of a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove</a></span>(java.lang.String&nbsp;coords,
       <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
       <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
       boolean&nbsp;silent)</code>
<div class="block">Set a move on the board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qwirkle.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a> in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a> that implement <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html" title="class in qwirkle.model">AbstractPlayer</a></span></code>
<div class="block">Implementation of Player interface, base for all player types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model">CommandPlayer</a></span></code>
<div class="block">The Class CommandPlayer is a NetworkPlayer used by the Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qwirkle/model/ComputerPlayer.html" title="class in qwirkle.model">ComputerPlayer</a></span></code>
<div class="block">The Class ComputerPlayer is a local computer-controlled player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qwirkle/model/LocalPlayer.html" title="class in qwirkle.model">LocalPlayer</a></span></code>
<div class="block">The Class LocalPlayer is a human-controlled local player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../qwirkle/model/NetworkPlayer.html" title="class in qwirkle.model">NetworkPlayer</a></span></code>
<div class="block">The Class NetworkPlayer provides network functionality for a player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a> with parameters of type <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove</a></span>(java.lang.String&nbsp;coords,
       <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
       <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
       boolean&nbsp;silent)</code>
<div class="block">Sets a move at certain coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qwirkle.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a> in <a href="../../../qwirkle/view/package-summary.html">qwirkle.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/view/package-summary.html">qwirkle.view</a> that return <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">QwirkleTui.</span><code><span class="memberNameLink"><a href="../../../qwirkle/view/QwirkleTui.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Gets the current player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/view/package-summary.html">qwirkle.view</a> with parameters of type <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QwirkleTui.</span><code><span class="memberNameLink"><a href="../../../qwirkle/view/QwirkleTui.html#addPlayer-qwirkle.model.Player-">addPlayer</a></span>(<a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Adds a player to the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QwirkleTui.</span><code><span class="memberNameLink"><a href="../../../qwirkle/view/QwirkleTui.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove</a></span>(java.lang.String&nbsp;coords,
       <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
       <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
       boolean&nbsp;silent)</code>
<div class="block">Sets a move.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qwirkle/model/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
