<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>Uses of Class qwirkle.model.Tile</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class qwirkle.model.Tile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qwirkle/model/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class qwirkle.model.Tile" class="title">Uses of Class<br>qwirkle.model.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#qwirkle.controller">qwirkle.controller</a></td>
<td class="colLast">
<div class="block">Provides controller classes with game logic to connect models and views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qwirkle.model">qwirkle.model</a></td>
<td class="colLast">
<div class="block">Provides all models needed for playing the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#qwirkle.network">qwirkle.network</a></td>
<td class="colLast">
<div class="block">Provides client/server functionality and the protocol implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qwirkle.view">qwirkle.view</a></td>
<td class="colLast">
<div class="block">Provides TUI functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="qwirkle.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a> in <a href="../../../qwirkle/controller/package-summary.html">qwirkle.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/controller/package-summary.html">qwirkle.controller</a> that return <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#drawTileFromDeck--">drawTileFromDeck</a></span>()</code>
<div class="block">Get tile object from the deck.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/controller/package-summary.html">qwirkle.controller</a> that return types with arguments of type <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/NetworkController.html#getFillInventoryTiles-qwirkle.model.Player-">getFillInventoryTiles</a></span>(<a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Get a list if tiles to fill the inventory of a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#getInventory-qwirkle.model.Player-">getInventory</a></span>(<a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Get inventory of a player as a list of tiles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/controller/package-summary.html">qwirkle.controller</a> with parameters of type <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#addTileToDeck-qwirkle.model.Tile-">addTileToDeck</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>
<div class="block">Add tile to deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#addTileToPlayer-qwirkle.model.Tile-qwirkle.model.Player-">addTileToPlayer</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
               <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Add a tile to the inventory of a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/NetworkController.html#addTileToPlayer-qwirkle.model.Tile-java.lang.String-">addTileToPlayer</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
               java.lang.String&nbsp;playerName)</code>
<div class="block">Add a tile to a player by player name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#removeTileFromPlayer-qwirkle.model.Tile-qwirkle.model.Player-">removeTileFromPlayer</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                    <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Remove a tile from the inventory of a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/NetworkController.html#setClientMove-java.lang.String-qwirkle.model.Tile-java.lang.String-">setClientMove</a></span>(java.lang.String&nbsp;coords,
             <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;ti,
             java.lang.String&nbsp;name)</code>
<div class="block">Place a tile on the board by player name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove</a></span>(java.lang.String&nbsp;coords,
       <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
       <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
       boolean&nbsp;silent)</code>
<div class="block">Set a move on the board.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../qwirkle/controller/package-summary.html">qwirkle.controller</a> with type arguments of type <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/NetworkController.html#doTrade-java.util.HashSet-">doTrade</a></span>(java.util.HashSet&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToTrade)</code>
<div class="block">Trade set of tiles with the deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/GameController.html#doTrade-java.util.HashSet-">doTrade</a></span>(java.util.HashSet&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToTrade)</code>
<div class="block">Trade set of tiles with the deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewController.</span><code><span class="memberNameLink"><a href="../../../qwirkle/controller/ViewController.html#showInventory-java.util.ArrayList-java.lang.String-">showInventory</a></span>(java.util.ArrayList&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;inventory,
             java.lang.String&nbsp;name)</code>
<div class="block">Show inventory of a player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qwirkle.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a> in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a> that return <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Deck.html#drawTile--">drawTile</a></span>()</code>
<div class="block">Draw a tile from the deck.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a> that return types with arguments of type <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Board.html#getHorizontalTiles-java.lang.String-">getHorizontalTiles</a></span>(java.lang.String&nbsp;coords)</code>
<div class="block">Gets a list of all tiles that horizontally adjoin given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Player.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#getInventory--">getInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Player.html#getNewTiles--">getNewTiles</a></span>()</code>
<div class="block">Gets the new tiles map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#getNewTiles--">getNewTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#getPossibleValidMoves-qwirkle.model.Board-">getPossibleValidMoves</a></span>(<a href="../../../qwirkle/model/Board.html" title="class in qwirkle.model">Board</a>&nbsp;board)</code>
<div class="block">Return a list of possible valid moves based on allowed coordinates and 
 tiles in the inventory of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Board.html#getTilesOnBoard--">getTilesOnBoard</a></span>()</code>
<div class="block">Gets tilesOnBoard as hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Board.html#getVerticalTiles-java.lang.String-">getVerticalTiles</a></span>(java.lang.String&nbsp;coords)</code>
<div class="block">Gets a list of all tiles that vertically adjoin given coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a> with parameters of type <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Player.html#addTile-qwirkle.model.Tile-">addTile</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>
<div class="block">Adds a tile to the inventory of this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Deck.html#addTile-qwirkle.model.Tile-">addTile</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>
<div class="block">Adds a tile to the deck then shuffles the deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#addTile-qwirkle.model.Tile-">addTile</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Player.html#addToNewTiles-qwirkle.model.Tile-java.lang.String-">addToNewTiles</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
             java.lang.String&nbsp;coords)</code>
<div class="block">Adds a tile to the new tiles map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#addToNewTiles-qwirkle.model.Tile-java.lang.String-">addToNewTiles</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
             java.lang.String&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Board.html#isValidMove-java.lang.String-qwirkle.model.Tile-java.util.LinkedHashMap-boolean-">isValidMove</a></span>(java.lang.String&nbsp;coords,
           <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;ti,
           java.util.LinkedHashMap&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>,java.lang.String&gt;&nbsp;newTiles,
           boolean&nbsp;silent)</code>
<div class="block">Check if a move is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Player.html#removeTile-qwirkle.model.Tile-">removeTile</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>
<div class="block">Removes a tile from the inventory of this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/CommandPlayer.html#removeTile-qwirkle.model.Tile-">removeTile</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#removeTile-qwirkle.model.Tile-">removeTile</a></span>(<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Board.html#setMove-java.lang.String-qwirkle.model.Tile-boolean-">setMove</a></span>(java.lang.String&nbsp;coords,
       <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
       boolean&nbsp;silent)</code>
<div class="block">Set move: save move in the tilesOnBoard map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/AbstractPlayer.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove</a></span>(java.lang.String&nbsp;coords,
       <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
       <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
       boolean&nbsp;silent)</code>
<div class="block">Sets a move at certain coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../qwirkle/model/package-summary.html">qwirkle.model</a> with type arguments of type <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandPlayer.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/CommandPlayer.html#fillInventory-java.util.List-">fillInventory</a></span>(java.util.List&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToAdd)</code>
<div class="block">Add a list of tiles to players' inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../qwirkle/model/Board.html#isValidMove-java.lang.String-qwirkle.model.Tile-java.util.LinkedHashMap-boolean-">isValidMove</a></span>(java.lang.String&nbsp;coords,
           <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;ti,
           java.util.LinkedHashMap&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>,java.lang.String&gt;&nbsp;newTiles,
           boolean&nbsp;silent)</code>
<div class="block">Check if a move is valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qwirkle.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a> in <a href="../../../qwirkle/network/package-summary.html">qwirkle.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../qwirkle/network/package-summary.html">qwirkle.network</a> with type arguments of type <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../qwirkle/network/Server.html#sendGiveStones-java.lang.String-java.lang.String-java.util.List-">sendGiveStones</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;tiles,
              java.util.List&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToGive)</code>
<div class="block">Send Givestones command to a client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qwirkle.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a> in <a href="../../../qwirkle/view/package-summary.html">qwirkle.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/view/package-summary.html">qwirkle.view</a> that return types with arguments of type <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QwirkleTui.</span><code><span class="memberNameLink"><a href="../../../qwirkle/view/QwirkleTui.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventor as a list of tiles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../qwirkle/view/package-summary.html">qwirkle.view</a> with parameters of type <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QwirkleTui.</span><code><span class="memberNameLink"><a href="../../../qwirkle/view/QwirkleTui.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove</a></span>(java.lang.String&nbsp;coords,
       <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
       <a href="../../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
       boolean&nbsp;silent)</code>
<div class="block">Sets a move.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../qwirkle/view/package-summary.html">qwirkle.view</a> with type arguments of type <a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QwirkleTui.</span><code><span class="memberNameLink"><a href="../../../qwirkle/view/QwirkleTui.html#doTrade-java.util.HashSet-">doTrade</a></span>(java.util.HashSet&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToTrade)</code>
<div class="block">Do a trade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QwirkleTui.</span><code><span class="memberNameLink"><a href="../../../qwirkle/view/QwirkleTui.html#showInventory-java.util.ArrayList-java.lang.String-">showInventory</a></span>(java.util.ArrayList&lt;<a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;inventory,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../qwirkle/model/Tile.html" title="class in qwirkle.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?qwirkle/model/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
