<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>ClientHandler</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/network/Client.html" title="class in qwirkle.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/network/Protocol.html" title="class in qwirkle.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/network/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qwirkle.network</div>
<h2 title="Class ClientHandler" class="title">Class ClientHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qwirkle.network.ClientHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientHandler</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The Class ClientHandler provides server functionality to connect to a client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../qwirkle/network/ClientHandler.html#ClientHandler-qwirkle.network.Server-java.net.Socket-">ClientHandler</a></span>(<a href="../../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a>&nbsp;srv,
             java.net.Socket&nbsp;sock)</code>
<div class="block">Constructs a ClientHandler with a server and a socket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/ClientHandler.html#getAmountOfPlayers--">getAmountOfPlayers</a></span>()</code>
<div class="block">Gets the amount of players.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/ClientHandler.html#getController--">getController</a></span>()</code>
<div class="block">Gets the networkcontroller assigned to this clienthandler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/ClientHandler.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this clienthandler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model">CommandPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/ClientHandler.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the commandplayer of this clienthandler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/ClientHandler.html#run--">run</a></span>()</code>
<div class="block">Start the clienthandler process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/ClientHandler.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Send message from ClientHandler to Client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/ClientHandler.html#setAmountOfPlayers-int-">setAmountOfPlayers</a></span>(int&nbsp;amount)</code>
<div class="block">Sets the amount of players.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/ClientHandler.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this clienthandler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/ClientHandler.html#setPlayer-qwirkle.controller.NetworkController-">setPlayer</a></span>(<a href="../../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a>&nbsp;controller)</code>
<div class="block">Creates a player and assigns it to this clienthandler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/ClientHandler.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown the ClientHandler by closing the input- and outputstream and the socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientHandler-qwirkle.network.Server-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientHandler</h4>
<pre>public&nbsp;ClientHandler(<a href="../../qwirkle/network/Server.html" title="class in qwirkle.network">Server</a>&nbsp;srv,
                     java.net.Socket&nbsp;sock)</pre>
<div class="block">Constructs a ClientHandler with a server and a socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srv</code> - Server object the ClientHandler is connected to</dd>
<dd><code>sock</code> - Socket the ClientHandler must use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Start the clienthandler process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Send message from ClientHandler to Client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to send</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown the ClientHandler by closing the input- and outputstream and the socket.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this clienthandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this clienthandler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this clienthandler</dd>
</dl>
</li>
</ul>
<a name="setAmountOfPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOfPlayers</h4>
<pre>public&nbsp;void&nbsp;setAmountOfPlayers(int&nbsp;amount)</pre>
<div class="block">Sets the amount of players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the new amount of players</dd>
</dl>
</li>
</ul>
<a name="getAmountOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getAmountOfPlayers()</pre>
<div class="block">Gets the amount of players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of players</dd>
</dl>
</li>
</ul>
<a name="setPlayer-qwirkle.controller.NetworkController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a>&nbsp;controller)</pre>
<div class="block">Creates a player and assigns it to this clienthandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the networkcontroller that controls this game.</dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../qwirkle/controller/NetworkController.html" title="class in qwirkle.controller">NetworkController</a>&nbsp;getController()</pre>
<div class="block">Gets the networkcontroller assigned to this clienthandler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the networkcontroller assigned to this clienthandler</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../qwirkle/model/CommandPlayer.html" title="class in qwirkle.model">CommandPlayer</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the commandplayer of this clienthandler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commandplayer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/network/Client.html" title="class in qwirkle.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../qwirkle/network/Protocol.html" title="class in qwirkle.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/network/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
