<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>Server</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/network/Protocol.Server.html" title="class in qwirkle.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/network/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qwirkle.network</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qwirkle.network.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The Class Server provides all server functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#Server-int-">Server</a></span>(int&nbsp;port)</code>
<div class="block">Constructs a server instance by initializing the list of connected clients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#addHandler-qwirkle.network.ClientHandler-">addHandler</a></span>(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</code>
<div class="block">Add a ClientHandler to the collection of ClientHandlers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#addToClientsInGame-qwirkle.network.ClientHandler-">addToClientsInGame</a></span>(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</code>
<div class="block">Add a ClientHander to the collection of ClientHanders in game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#getPort--">getPort</a></span>()</code>
<div class="block">Get portnumber to listen on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#getSupportedFeatures--">getSupportedFeatures</a></span>()</code>
<div class="block">Gets the supported features.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#incomingCommand-qwirkle.network.ClientHandler-java.lang.String-">incomingCommand</a></span>(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;client,
               java.lang.String&nbsp;command)</code>
<div class="block">Process an incoming command from a client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Initialize the server by asking for port, creating Server instance and running it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#removeFromClientsInGame-qwirkle.network.ClientHandler-">removeFromClientsInGame</a></span>(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</code>
<div class="block">Remove a ClientHander from the collection of ClientHanders in game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#removeHandler-qwirkle.network.ClientHandler-">removeHandler</a></span>(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</code>
<div class="block">Remove a ClientHandler from the collection of ClientHandlers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#run--">run</a></span>()</code>
<div class="block">Start the server: accept incoming connections and assign a clienthandler for each connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#sendAcceptRequest-qwirkle.network.ClientHandler-">sendAcceptRequest</a></span>(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;client)</code>
<div class="block">Send acceptrequest to a client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#sendGameOver-qwirkle.network.ClientHandler-">sendGameOver</a></span>(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">Send Gameover message to all clients.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#sendGiveStones-java.lang.String-java.lang.String-java.util.List-">sendGiveStones</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;tiles,
              java.util.List&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToGive)</code>
<div class="block">Send Givestones command to a client.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#sendMoveRequest-qwirkle.network.ClientHandler-">sendMoveRequest</a></span>(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;client)</code>
<div class="block">Send a move request to a client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#sendNotifyMove-java.lang.String-qwirkle.network.ClientHandler-">sendNotifyMove</a></span>(java.lang.String&nbsp;move,
              <a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">Notifies all clients of a move, according to the protocol.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#sendNotifyTrade-java.lang.String-qwirkle.network.ClientHandler-">sendNotifyTrade</a></span>(java.lang.String&nbsp;command,
               <a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">Notifies all clients of a trade, according to the protocol.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#sendStartGame-java.util.List-">sendStartGame</a></span>(java.util.List&lt;<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&gt;&nbsp;clients)</code>
<div class="block">Starts a game with a list of clients.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/network/Server.html#startGame--">startGame</a></span>()</code>
<div class="block">Starts a game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port)</pre>
<div class="block">Constructs a server instance by initializing the list of connected clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Portnumber to start listening on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Initialize the server by asking for port, creating Server instance and running it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Not needed.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public static&nbsp;int&nbsp;getPort()</pre>
<div class="block">Get portnumber to listen on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Portnumber (1024 - 65535) as integer</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Start the server: accept incoming connections and assign a clienthandler for each connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="addHandler-qwirkle.network.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</pre>
<div class="block">Add a ClientHandler to the collection of ClientHandlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - ClientHandler that will be added</dd>
</dl>
</li>
</ul>
<a name="removeHandler-qwirkle.network.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</pre>
<div class="block">Remove a ClientHandler from the collection of ClientHandlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - ClientHandler that will be removed</dd>
</dl>
</li>
</ul>
<a name="addToClientsInGame-qwirkle.network.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClientsInGame</h4>
<pre>public&nbsp;void&nbsp;addToClientsInGame(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</pre>
<div class="block">Add a ClientHander to the collection of ClientHanders in game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - ClientHander to be added</dd>
</dl>
</li>
</ul>
<a name="removeFromClientsInGame-qwirkle.network.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClientsInGame</h4>
<pre>public&nbsp;void&nbsp;removeFromClientsInGame(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;handler)</pre>
<div class="block">Remove a ClientHander from the collection of ClientHanders in game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - ClientHander to be removed</dd>
</dl>
</li>
</ul>
<a name="incomingCommand-qwirkle.network.ClientHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingCommand</h4>
<pre>public&nbsp;void&nbsp;incomingCommand(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;client,
                            java.lang.String&nbsp;command)</pre>
<div class="block">Process an incoming command from a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - ClientHandler receiving the command</dd>
<dd><code>command</code> - Command to be processed.</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Starts a game.</div>
</li>
</ul>
<a name="sendNotifyMove-java.lang.String-qwirkle.network.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotifyMove</h4>
<pre>public&nbsp;void&nbsp;sendNotifyMove(java.lang.String&nbsp;move,
                           <a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;clientHandler)</pre>
<div class="block">Notifies all clients of a move, according to the protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Command to send to all players, excluding the notifymove protocol command.</dd>
<dd><code>clientHandler</code> - ClientHandler of client that set move.</dd>
</dl>
</li>
</ul>
<a name="sendNotifyTrade-java.lang.String-qwirkle.network.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotifyTrade</h4>
<pre>public&nbsp;void&nbsp;sendNotifyTrade(java.lang.String&nbsp;command,
                            <a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;clientHandler)</pre>
<div class="block">Notifies all clients of a trade, according to the protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Command to send to all players, excluding the protocol command.</dd>
<dd><code>clientHandler</code> - ClientHandler of client that traded tiles.</dd>
</dl>
</li>
</ul>
<a name="sendStartGame-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStartGame</h4>
<pre>public&nbsp;void&nbsp;sendStartGame(java.util.List&lt;<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&gt;&nbsp;clients)</pre>
<div class="block">Starts a game with a list of clients. 
 Sends all clients a startgame message and starts the game with those players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clients</code> - List of clients to start a game with.</dd>
</dl>
</li>
</ul>
<a name="sendMoveRequest-qwirkle.network.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMoveRequest</h4>
<pre>public&nbsp;void&nbsp;sendMoveRequest(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;client)</pre>
<div class="block">Send a move request to a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the clienthandler to send a moverequest to.</dd>
</dl>
</li>
</ul>
<a name="sendGiveStones-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGiveStones</h4>
<pre>public&nbsp;void&nbsp;sendGiveStones(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;tiles,
                           java.util.List&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToGive)</pre>
<div class="block">Send Givestones command to a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of client</dd>
<dd><code>tiles</code> - Tiles to give to client as a string according to protocol.</dd>
<dd><code>tilesToGive</code> - Tiles to give to client as a list (to fill up inventory of CommandPlayer)</dd>
</dl>
</li>
</ul>
<a name="sendGameOver-qwirkle.network.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameOver</h4>
<pre>public&nbsp;void&nbsp;sendGameOver(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;clientHandler)</pre>
<div class="block">Send Gameover message to all clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientHandler</code> - the clienthandler of one of the clients.</dd>
</dl>
</li>
</ul>
<a name="getSupportedFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFeatures</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupportedFeatures()</pre>
<div class="block">Gets the supported features.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported features</dd>
</dl>
</li>
</ul>
<a name="sendAcceptRequest-qwirkle.network.ClientHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAcceptRequest</h4>
<pre>public&nbsp;void&nbsp;sendAcceptRequest(<a href="../../qwirkle/network/ClientHandler.html" title="class in qwirkle.network">ClientHandler</a>&nbsp;client)</pre>
<div class="block">Send acceptrequest to a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client to accept.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../qwirkle/network/Protocol.Server.html" title="class in qwirkle.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/network/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
