<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 15 00:02:16 CET 2016 -->
<title>QwirkleTui</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QwirkleTui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QwirkleTui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/view/QwirkleTui.html" target="_top">Frames</a></li>
<li><a href="QwirkleTui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qwirkle.view</div>
<h2 title="Class QwirkleTui" class="title">Class QwirkleTui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qwirkle.view.QwirkleTui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, <a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QwirkleTui</span>
extends java.lang.Object
implements java.util.Observer, <a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></pre>
<div class="block">The Class QwirkleTUI is a Textual User Interface for the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#QwirkleTui-qwirkle.controller.GameController-boolean-">QwirkleTui</a></span>(<a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a>&nbsp;controller,
          boolean&nbsp;hasTuiSetUp)</code>
<div class="block">Instantiates a new Qwirkle TUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#addPlayer-qwirkle.model.Player-">addPlayer</a></span>(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</code>
<div class="block">Adds a player to the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#doTrade-java.util.HashSet-">doTrade</a></span>(java.util.HashSet&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToTrade)</code>
<div class="block">Do a trade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#endOfTurn--">endOfTurn</a></span>()</code>
<div class="block">Mark the end of a turn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Gets the board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Gets the current player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#getDeckSize--">getDeckSize</a></span>()</code>
<div class="block">Gets the deck size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventor as a list of tiles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#getScores--">getScores</a></span>()</code>
<div class="block">Gets the scores.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">setMove</a></span>(java.lang.String&nbsp;coords,
       <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
       <a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
       boolean&nbsp;silent)</code>
<div class="block">Sets a move.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#showBoard-java.lang.String-">showBoard</a></span>(java.lang.String&nbsp;board)</code>
<div class="block">Show a board in the TUI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#showDeckSize-int-">showDeckSize</a></span>(int&nbsp;size)</code>
<div class="block">Show deck size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#showError-java.lang.String-">showError</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Show error in the TUI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#showHelp--">showHelp</a></span>()</code>
<div class="block">Show help in the TUI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#showInventory-java.util.ArrayList-java.lang.String-">showInventory</a></span>(java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;inventory,
             java.lang.String&nbsp;name)</code>
<div class="block">Show inventory of a player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#showMsg-java.lang.String-">showMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Show a regular message in the TUI.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#showNextPlayer--">showNextPlayer</a></span>()</code>
<div class="block">Show next player.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#showScores-java.util.HashMap-">showScores</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;scores)</code>
<div class="block">Show scores of all players.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#start--">start</a></span>()</code>
<div class="block">Start the TUI.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../qwirkle/view/QwirkleTui.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;obj,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QwirkleTui-qwirkle.controller.GameController-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QwirkleTui</h4>
<pre>public&nbsp;QwirkleTui(<a href="../../qwirkle/controller/GameController.html" title="class in qwirkle.controller">GameController</a>&nbsp;controller,
                  boolean&nbsp;hasTuiSetUp)</pre>
<div class="block">Instantiates a new Qwirkle TUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the gamecontroller controlling the TUI</dd>
<dd><code>hasTuiSetUp</code> - Whether or not the TUI should set up a (local) game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/controller/ViewController.html#start--">ViewController</a></code></span></div>
<div class="block">Start the TUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/controller/ViewController.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="setMove-java.lang.String-qwirkle.model.Tile-qwirkle.model.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(java.lang.String&nbsp;coords,
                    <a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&nbsp;tile,
                    <a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player,
                    boolean&nbsp;silent)</pre>
<div class="block">Sets a move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - the coords of the move</dd>
<dd><code>tile</code> - the tile to be placed</dd>
<dd><code>player</code> - the player that places the move</dd>
<dd><code>silent</code> - whether or not there should be visual feedback on the setmove.</dd>
</dl>
</li>
</ul>
<a name="addPlayer-qwirkle.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;player)</pre>
<div class="block">Adds a player to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to add</dd>
</dl>
</li>
</ul>
<a name="endOfTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfTurn</h4>
<pre>public&nbsp;void&nbsp;endOfTurn()</pre>
<div class="block">Mark the end of a turn.</div>
</li>
</ul>
<a name="doTrade-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTrade</h4>
<pre>public&nbsp;void&nbsp;doTrade(java.util.HashSet&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;tilesToTrade)</pre>
<div class="block">Do a trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesToTrade</code> - the tiles to trade</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoard()</pre>
<div class="block">Gets the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Gets the inventor as a list of tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory</dd>
</dl>
</li>
</ul>
<a name="getDeckSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeckSize</h4>
<pre>public&nbsp;int&nbsp;getDeckSize()</pre>
<div class="block">Gets the deck size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deck size</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../qwirkle/model/Player.html" title="interface in qwirkle.model">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Gets the current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player</dd>
</dl>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getScores()</pre>
<div class="block">Gets the scores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scores</dd>
</dl>
</li>
</ul>
<a name="showBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoard</h4>
<pre>public&nbsp;void&nbsp;showBoard(java.lang.String&nbsp;board)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/controller/ViewController.html#showBoard-java.lang.String-">ViewController</a></code></span></div>
<div class="block">Show a board in the TUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/controller/ViewController.html#showBoard-java.lang.String-">showBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board to be shown</dd>
</dl>
</li>
</ul>
<a name="showNextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNextPlayer</h4>
<pre>public&nbsp;void&nbsp;showNextPlayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/controller/ViewController.html#showNextPlayer--">ViewController</a></code></span></div>
<div class="block">Show next player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/controller/ViewController.html#showNextPlayer--">showNextPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="showInventory-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInventory</h4>
<pre>public&nbsp;void&nbsp;showInventory(java.util.ArrayList&lt;<a href="../../qwirkle/model/Tile.html" title="class in qwirkle.model">Tile</a>&gt;&nbsp;inventory,
                          java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/controller/ViewController.html#showInventory-java.util.ArrayList-java.lang.String-">ViewController</a></code></span></div>
<div class="block">Show inventory of a player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/controller/ViewController.html#showInventory-java.util.ArrayList-java.lang.String-">showInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - the inventory as a list of tiles.</dd>
<dd><code>name</code> - the name of the player.</dd>
</dl>
</li>
</ul>
<a name="showError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/controller/ViewController.html#showError-java.lang.String-">ViewController</a></code></span></div>
<div class="block">Show error in the TUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/controller/ViewController.html#showError-java.lang.String-">showError</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error to be shown.</dd>
</dl>
</li>
</ul>
<a name="showMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMsg</h4>
<pre>public&nbsp;void&nbsp;showMsg(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/controller/ViewController.html#showMsg-java.lang.String-">ViewController</a></code></span></div>
<div class="block">Show a regular message in the TUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/controller/ViewController.html#showMsg-java.lang.String-">showMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
</dl>
</li>
</ul>
<a name="showHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre>public&nbsp;void&nbsp;showHelp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/controller/ViewController.html#showHelp--">ViewController</a></code></span></div>
<div class="block">Show help in the TUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/controller/ViewController.html#showHelp--">showHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="showDeckSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeckSize</h4>
<pre>public&nbsp;void&nbsp;showDeckSize(int&nbsp;size)</pre>
<div class="block">Show deck size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the deck</dd>
</dl>
</li>
</ul>
<a name="showScores-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScores</h4>
<pre>public&nbsp;void&nbsp;showScores(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;scores)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../qwirkle/controller/ViewController.html#showScores-java.util.HashMap-">ViewController</a></code></span></div>
<div class="block">Show scores of all players.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../qwirkle/controller/ViewController.html#showScores-java.util.HashMap-">showScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../qwirkle/controller/ViewController.html" title="interface in qwirkle.controller">ViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scores</code> - the scores as a HashMap: Playername, Score</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obj,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QwirkleTui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qwirkle/view/QwirkleTui.html" target="_top">Frames</a></li>
<li><a href="QwirkleTui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
